<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Floating Floors &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/diy/2015/02/07/floating-floors/">Floating Floors</a></h2>
    </div>
    <div class="post-meta">

  
  

  
    
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f02%2f07%2ffloating-floors%2f&amp;text=Floating%20Floors&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f02%2f07%2ffloating-floors%2f&amp;t=Floating%20Floors"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f02%2f07%2ffloating-floors%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f02%2f07%2ffloating-floors%2f&title=Floating%20Floors"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>07 Feb 2015</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/build-it">build-it</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/flooring">flooring</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>If you&rsquo;re sick of staring at tiles from the 1970&rsquo;s or you have a concrete slab floor (?), this guide is for you! Laying a floating floor is a great way to update your house.</p>

<div class="shoppinglist-wrapper">
  <div class="shoppinglist paper">
   <h3>Materials List</h3>
   <ul style="list-style-type:none;padding-left:0px;">
    
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Floating floor boards
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Tapping block
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Hammer
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Spacers
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Underlay
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Drop Saw
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Circular or Jig Saw
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Multi-tool
</li>    	

   </ul>
 </div>
</div>

<p>A floating floor is a type of floor made of interlocking pieces, that &ldquo;floats&rdquo; on top of your existing floor (concrete slab or floorboards generally). This is much easier than glueing or nailing a new timber floor down, but has the disadvantage that it needs gaps around the edges to allow the floor to expand and contract. Floating floors range from $15sqm, to over $100sqm. At the lower end of the scale you find thin laminate, and at the upper end hardwoods or bamboo.</p>

<h2 id="tools">Tools</h2>

<p>Here are the tools you are going to need:</p>

<h4 id="floor-laying-kit">Floor laying kit</h4>

<p>These are available at pretty much any hardware store. They include:</p>

<ul>
<li>tapping block</li>
<li>tapping block for tight spaces</li>
<li>spacers (plastic wedges)</li>
</ul>

<h4 id="hammer">Hammer</h4>

<p>If you don&rsquo;t already own a hammer, I can&rsquo;t help you. Stop reading now, go call someone else to do it&hellip; then go back to crossword puzzles and watching the Bold &amp; the Beautiful.</p>

<h4 id="drop-saw">Drop Saw</h4>

<p>If you don&rsquo;t have a drop saw, get a drop saw. You <strong>could</strong> use a jig saw, or a circular saw I guess, but a drop saw will make things go much faster.</p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor09.jpg" alt="drop saw yay!" /></p>

<h4 id="jig-saw">Jig Saw</h4>

<p>If you have any awkward cuts, you will need a jig saw.</p>

<h4 id="circular-table-saw">Circular/Table Saw</h4>

<p>You will need one of these to cut the last few planks length-ways. You could use a jig saw, but you really shouldn&rsquo;t. It&rsquo;ll be painful, and probably not overly straight.</p>

<h4 id="multitool">Multitool</h4>

<p>If you are running up to any door frames, you will need a multi tool. The multi-tool allows you to rebate the base of the door frames and conceal the ends of the plants. A hammer and small chisel will help remove the waste.</p>

<h2 id="floating-floors-can-look-great">Floating Floors can look great</h2>

<p>Here are some pictures of recently completed floors. These particular floors are both strand-woven bamboo, costing about AU $40sqm (including underlay).</p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor04.jpg" alt="Carbonised color bamboo" /></p>

<p>Carbonised colour Bamboo floor.</p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor11.jpg" alt="Natural color bamboo" /></p>

<p>Natural colour Bamboo floor.</p>

<h2 id="things-to-know-before-starting">Things to know before starting</h2>

<ul>
<li>Is your slab new, or prone to dampness? You&rsquo;ll need a moisture barrier. In English, that means you need some builders plastic. This goes down <strong>before</strong> the underlay, and will protect your floor from rising damp.</li>
<li>When estimating, allow for an extra 10-15% over and above the area you need to cover. This is for waste from cutting down boards to fit corners, angles, end of the room&hellip; and also when you are a numpty like me who cuts a board back to front, then upside down, then back to front again.</li>
<li>Once a board is locked in place, and has boards locked on all 4 sides, <strong>it is not coming out</strong>. So, if you have to replace a stuffed board, it is going to be nothing except pain and suffering. Make sure you check each board before you lay it, to ensure it doesn&rsquo;t have obvious defects (scratches, chips, etc).</li>
<li>Expansion joints between rooms. Some companies specify that you <strong>must</strong> include these every x number of meters. My supplier explicitly told me not to use them. Make sure you find out either way.</li>
</ul>

<h2 id="laying-the-floor">Laying the Floor</h2>

<ul class="howto"><li>
<img src="/images/diy/floatingfloor1.png" class="img-thumbnail" alt="floor with holes" />
<h4>1</h4>
Assuming you are laying over a concrete floor, you are going to need to make sure it is level. If you don't, floor boards will squeak, and the floor may have a springy feel when you walk on it. To level it, grab a decent length spirit level, or even a nice true (straight) length of wood. Use a sharpy or chalk and mark any depressions. To fill in the depressions, I used a product called "Dunlop Floor Repairer - Rapid Patch".
</li>
<li>
<img src="/images/diy/floatingfloor2.png" class="img-thumbnail" alt="laying underlay" />
<h4>2</h4>
At this point, if you are going to run the floor under your skirting boards you will need to remove them (see elsewhere on this page). <p />
Now you can roll out your underlay. Underlay should run the opposite direction to your floor boards (ideally). Roll the underlay out to the other side of the room. Tuck the starting side under the drywall, and put something heavy on it, or get a friend to hold it.<p />
Back on the other side of the room, unroll a bit more than you need, and cut the underlay off. <p />
Now push the underlay down against the wall (under the dry wall a little if possible), and use a stanley knife to cut away the excess. Repeat until the room is done.
<img class="pure-img blog-img" src="/images/diy/floatingfloor02.jpg" alt="cutting underlay" /></li>
<li>
<img src="/images/diy/floatingfloor3.png" class="img-thumbnail" alt="laying boards" />
<h4>3</h4>
It is important to stagger the floor boards in a fairly random pattern, otherwise you will end up with a grid. A grid floor won't be as strong, and will look dumb, so don't do that. <p />
Start with a full board. The board should start a small distance from the wall (the gap should be small enough to cover with scotia or skirting boards). Use wedges/spacers to ensure a consistant gap.<p />
For the second row, cut a board about 1/3rd of the way down, then attach the next board to it.<p />
<strong>You should only be cutting boards at the start and end of each row, all boards in between should be full length.</strong>
</li>
<li>
<img src="/images/diy/floatingfloor4.png" class="img-thumbnail" alt="more boards" />
<h4>4</h4>
For subsequent rows, stagger the boards randomly, making sure that no starting boards sit next to a board of the same length. <p />
To finish a row, you will have to cut the board down so it will fit against the wall. To do this, lay the board up against the wall, then flip it on the short edge. The board should now be upside down, and the wrong way around. Push it back against the wall, then use a sharpie to draw a line about 1 fingers width from the board it will connect to (this will allow room for the boards to lock together). You should now be able to lock the board into place.
</li>
<li>
<img src="/images/diy/floatingfloor5.png" class="img-thumbnail" alt="Final board" />
<h4>5</h4>
In a perfect world, you will have a space left exactly the width of one board. Otherwise you will need to cut a board length ways. Measure the remaining gap, then subtract a small amount for your expansion/scotia/skirting gap. By far the best tool to cut length ways is a table saw. The second best tool is a circular saw. The 3rd best is a jig saw. Anything else is a waste of time.
</li>
<li>
<img src="/images/diy/floatingfloor6.png" class="img-thumbnail" alt="Finishing" />
<h4>6</h4>
Ok, you should now be able to get your last row locked in, but the fun doesn't stop there. Now you either need to put down scotia, or skirting boards. You also need to add your door transitions.
</li></ul>

<h2 id="tips">Tips</h2>

<p>Here&rsquo;s some tips I picked up along the way.</p>

<h3 id="how-to-cut-lengthways-with-a-circular-saw">How to cut lengthways with a Circular saw</h3>

<p>Sometimes we need to cut a plank lengthways to fit a tight spot down the side of a room. Ideally, use a table saw. If you don&rsquo;t have a friend with one of these, you can use a circular saw instead.</p>

<p>I&rsquo;ve found the best way to do it is to turn the plank upside down (this puts the rough cut on the bottom of the board), then clamp a long piece of timber to it, and use the timber as a guide for your saw.</p>

<p>You can free hand cut (after marking the line to cut!), but make sure you have the board clamped securely to a saw horse.</p>

<h3 id="dealing-with-doorways">Dealing with Doorways</h3>

<p>You will need to rebate the door frames. This means cutting a slot in the lower part of the door frame for the board to slot into. This hides the end of the board, and keeps everything looking neat.</p>

<ol>
<li>Use an offcut board as a guide. Push it up against the door frame.</li>
<li>Using a pencil, draw a line along the door frame - using the board as a guide.</li>
<li>Get out your multi tool and cut along the line. I found I could rest the multitool on top of the board I used as a guide. This kept the cut straight.</li>
<li>Use a small chisel and hammer to tap the waste out.</li>
</ol>

<p>You should now be able to slot the board in.</p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor01.jpg" alt="rebating doorway" /></p>

<h3 id="handling-silly-angles">Handling silly angles</h3>

<p>Unless your room is a perfect square, you will probably have to deal with some silly angles around door ways or other obstacles. In this case, make a template out of cardboard. Once you are happy with the template, flip it over and place it on the back of the floor board and trace the cutting lines with a sharpie. Then, use a jig saw to cut out the shape.</p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor06.jpg" alt="template" /></p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor05.jpg" alt="silly angles" /></p>

<h3 id="corners">Corners</h3>

<p>When marking cut lines for corners, remember to mark on the back of the board, and cut upside down, this minimises tearout. Since you are marking on the back of the board, <strong>remember to reverse your cut lines</strong>, otherwise when you cut it - everything will be backwards!</p>

<p>Make sure you mark the waste section with <strong>x</strong>&rsquo;s. It makes it easier to get it right while doing a cut. A jigsaw is the best way to handle these sort of cuts.</p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor03.jpg" alt="cuting corners" /></p>

<h3 id="room-transitions">Room Transitions</h3>

<p>How do we deal with transitions from floating floor to carpet (or other surfaces)? Use transition strips. They come either flat, or as &ldquo;ramps&rdquo;, and come in a variety of finishes - either timber look, stainless, or bronze.</p>

<p>The timber strips are generally made of metal, with a sticker or paint over the top.</p>

<p>{% raw %}
<div class="bg-warning messagebox round"><strong>Warning</strong>
<ul>
<li>Cut transition strips using a hacksaw. Do not use a drop saw. I overestimated my drop saw, and came dangerously close to crapping my pants&hellip; or worse.</li>
</ul>
</div>
{% endraw %}</p>

<p>To install transition strips, the process is generally:</p>

<ol>
<li>Use a hammer drill to drill a series of holes into your slab / floor.</li>
<li>Slot plugs into the bottom of the transition strip.</li>
<li>Line up the plugs with the holes, and lightly tap the strip into place with a rubber mallet.</li>
</ol>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor10.jpg" alt="rebating doorway" /></p>

<h3 id="scotia-or-skirting">Scotia or Skirting?</h3>

<p>Scotia is quarter rounded lengths of timber that can be placed at the bottom of your existing skirting boards to cover the gap around the edges of the floor boards. Generally, scotia is going to be a lot easier to install. Removing skirting boards is a pain in the arse. That said, removing and re-fixing the skirting is going to give a cleaner job.</p>

<p><img class="pure-img blog-img" src="/images/diy/floatingfloor07.jpg" alt="scotia" /></p>

<p>This picture shows some scotia purchased from Masters Hardware. Bunnings have scotia too, but the stuff at Masters looks nicer.</p>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/diy/2015/01/08/childproofing-my-tv/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/diy/2015/01/08/childproofing-my-tv/">Child proofing my TV</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/diy/2015/03/31/installing-an-ikea-kitchen/">Ikea Kitchen Part 2: Extract and Install</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/diy/2015/03/31/installing-an-ikea-kitchen/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-0" data-count=2>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-0" data-count=2>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-2" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

