<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Animating Aurelia &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/tech/2015/04/21/animating-aurelia/">Animating Aurelia</a></h2>
    </div>
    <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f04%2f21%2fanimating-aurelia%2f&amp;text=Animating%20Aurelia&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f04%2f21%2fanimating-aurelia%2f&amp;t=Animating%20Aurelia"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f04%2f21%2fanimating-aurelia%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f04%2f21%2fanimating-aurelia%2f&title=Animating%20Aurelia"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>21 Apr 2015</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/programming">programming</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/aurelia">aurelia</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/javascript">javascript</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/css">css</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>Have you heard of Aurelia? It&rsquo;s Rob Eisenberg&rsquo;s new framework. If you travelled forward in time two years and wrote a framework based on cutting edge tech, Aurelia would be the result. Aurelia is built on technology so new that the standards haven&rsquo;t been ratified yet. I&rsquo;m talking ES6, ES7, transpiling, a proper module loader, lambda expressions (arrow functions), computed properties, and more.</p>

<p><img class="pure-img blog-img " src="/images/aurelia-logo.png" alt="Aurelia" /></p>

<p>Now let&rsquo;s use this massively powerful framework to animate a few boxes.</p>

<p>{% raw %}
<div class="bg-info messagebox round"><strong>2015-04-28 Article Updated</strong>
<p>This article had some incorrect code listed, and was not making proper use of the Aurelia-Animator. I have corrected the text and updated the code samples. Thanks to commenter &ldquo;firens&rdquo; for giving me a heads up.</p></div>
{% endraw %}</p>

<h2 id="applying-css-animations-in-aurelia">Applying CSS Animations in Aurelia</h2>

<p>What we are going to do is this:</p>

<blockquote>
<p>Have new databound elements fade in as they are added to the DOM, using CSS transitions. Then, we will update a counter and animate it.</p>
</blockquote>

<p>To achieve our goal, we start by installing Aurelia&rsquo;s animation library. Open a command prompt and add it to your project as follows:</p>

<pre><code class="language-markup">
$ jspm install aurelia-animator-css
</code></pre>

<p>If you haven&rsquo;t seen jspm before, check it out. It isn&rsquo;t limited to jspm packages. Jspm can also install and manage npm packages, as well as pulling modules down from github repositories.</p>

<h3 id="css-animations">CSS Animations</h3>

<p>If you&rsquo;re unfamiliar with CSS animations - don&rsquo;t worry. They are straight forward. You define the key points in the animation - the starting state (0%) and the end state (100%). Apply CSS styles for those key points. The browser will extrapolate the rest. Here are the definitions for our &ldquo;fade-in&rdquo; and &ldquo;flash&rdquo; animations:</p>

<pre class="line-numbers"><code class="language-css">
@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
/* for compatibility with older browsers */
@-webkit-keyframes fade-in{
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

/* Credit goes to http://daneden.github.io/animate.css/ */
@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}</code></pre>

<p>To use our new animations we need to create a CSS class to apply to our new DOM elements, and we need to define a class to animate our counter.</p>

<pre class="line-numbers"><code class="language-css">
.fade-in-box {
  -webkit-animation: 0.5s fade-in;
  animation: 0.5s fade-in;

  border: 1px solid black;
  background: yellow;
}

.au-attention {
  -webkit-animation: 0.5s flash;
  animation:  0.5s flash;
}</code></pre>

<h3 id="aurelia-js-class">Aurelia .js class</h3>

<p>This is our view model.</p>

<pre class="line-numbers"><code class="language-javascript">
import {inject} from 'aurelia-framework';
import {CssAnimator} from 'aurelia-animator-css';

// Use this decorator to inject the animator
@inject(CssAnimator)
export class ListExample{

  heading = 'List Example';

  listItems = [
    { listItem: 'pencils', qty: 2 },
    { listItem: 'glue', qty: 1 },
  ];

  // The inject decorator needs an appropriate constructor
  // to inject the animator.
  constructor(animator) {
    this.animator = animator;
  }

  addListItem() {
     this.listItems.push({listItem: 'packing tape',  qty: 1 });

     // then removeClass method returns a promise. We can use "then"
     // to chain it to addClass. This allows us to 'toggle' the class on the
     // element - and fire the animation
     this.animator.removeClass(this.elGridCount, 'au-attention')
        .then(this.animator.addClass(this.elGridCount, 'au-attention'));
  }

}</code></pre>

<p>The code above creates a list of items and a button - which we bind our view to. Notice the nice ES6 syntax?</p>

<h3 id="aurelia-html-view">Aurelia .html view</h3>

<p>This is our view.</p>

<pre class="language-markup line-numbers"><code class="language-markup">
&lt;template&gt;
  &lt;section&gt;
    &lt;h2&gt;${heading}&lt;/h2&gt;

    &lt;div&gt;&lt;button click.trigger="addListItem()"&gt;Add List Item&lt;/button&gt;&lt;/div&gt;

    &lt;div role="grid"&gt;
      &lt;div repeat.for="row of listItems" style="display: flex;"&gt;
        &lt;div style="flex: 1 auto;" class="fade-in-box" &gt;${row.listItem}&lt;/div&gt;
        &lt;div style="flex: 1 100px;" class="fade-in-box" &gt;${row.qty}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    Count: &lt;div ref="elGridCount"&gt;${listItems.length}&lt;/div&gt;

  &lt;/section&gt;
&lt;/template&gt;</code></pre>

<p>In the view, we&rsquo;ve defined a list, and used &ldquo;repeat.for&rdquo; to bind it to our view model list items. The button is bound to addListItem().</p>

<p>We&rsquo;ve also added a count of our list items. Note the &ldquo;ref&rdquo; attribute on the counter. This attribute is used in the model to reference the element in the view.</p>

<h2 id="click">Click!</h2>

<p>When the user clicks the button, the following events occur:</p>

<p><strong>Events related to new item addition</strong></p>

<ol>
<li>The view model method <em>addListItem()</em> adds a new item to the list.</li>
<li>Aurelia observes the new item being added, and triggers a DOM insert to add it to the grid.</li>
<li>The browser begins the fade in animation for the new element</li>
</ol>

<p><strong>Events related to the counter</strong></p>

<ol>
<li>The view model method <em>addListItem()</em> calls the aurelia animator with the removeClass method, and passes in addClass via a promise..</li>
<li>The Aurelia-Animator removes the &ldquo;au-attention&rdquo; class (if it exists), then follows the next function in the promise chain (addClass).</li>
<li>The Aurelia-animator adds the &ldquo;au-attention&rdquo; class to the &ldquo;elGridCount&rdquo; element in the view.</li>
<li>The browser renders the &ldquo;flash&rdquo; animation referenced in the &ldquo;au-attention&rdquo; css class.</li>
</ol>

<p>Pretty cool, huh? Some subtle, unobtrusive animations can really make a page seem slick. Just don&rsquo;t go overboard, or you&rsquo;ll take us back to the hellish days of animated gif wall papers.</p>

<p>You may be thinking <em>&ldquo;all the animator has done is add a css class to an element - the browser handled the animation part. What is the point of the animator?&rdquo;</em>.</p>

<p>Good question. The animator:</p>

<ul>
<li>gives us events (such as animation start/end)</li>
<li>allows us to chain multiple animations together using promises</li>
<li>can also set/change the speed of animations</li>
<li>can stagger animations - one after the other</li>
</ul>

<p>The animator uses Aurelia&rsquo;s animator service - which provides an animation interface. The interface allows the animator service to have alternative implementations swapped in. For example, an implementation of the <a href="http://famo.us">famo.us animation library</a>) could be integrated. Exciting times ahead!</p>

<h3 id="aurelia-animator-supported-events">Aurelia-animator Supported Events</h3>

<p>The DOM events supported by Aurelia&rsquo;s animator are:</p>

<ul>
<li><strong>enter</strong> - Element enters view</li>
<li><strong>leave</strong> - Element leaves view</li>
<li><strong>removeClass</strong> - Class removed from DOM</li>
<li><strong>addClass</strong> - Class added to DOM</li>
</ul>

<p>The &ldquo;move&rdquo; event is defined, but not currently supported. It will return a failed result if you try.</p>

<h2 id="links">Links</h2>

<ul>
<li><a href="http://aurelia.io/">Aurelia</a></li>
<li><a href="https://github.com/aurelia/animator-css">Aurelia-animator</a></li>
<li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
</ul>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/diy/2015/03/31/installing-an-ikea-kitchen/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/diy/2015/03/31/installing-an-ikea-kitchen/">Ikea Kitchen Part 2: Extract and Install</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/tech/2015/04/27/accidental-npm/">Accidental NPM Packaging (and JSPM!)</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/tech/2015/04/27/accidental-npm/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a 30-something software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-2" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-0" data-count=2>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-0" data-count=2>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href=""><i class="fa fa-rss fa-fw"></i>RSS</a>
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

