<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>How I Got Burned Today - Windows 8 Install &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/tech/2014/06/07/how-i-got-burned-win8/">How I Got Burned Today - Windows 8 Install</a></h2>
    </div>
    <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f07%2fhow-i-got-burned-win8%2f&amp;text=How%20I%20Got%20Burned%20Today%20-%20Windows%208%20Install&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f07%2fhow-i-got-burned-win8%2f&amp;t=How%20I%20Got%20Burned%20Today%20-%20Windows%208%20Install"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f07%2fhow-i-got-burned-win8%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f07%2fhow-i-got-burned-win8%2f&title=How%20I%20Got%20Burned%20Today%20-%20Windows%208%20Install"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>07 Jun 2014</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/how-I-got-burned-today">how I got burned today</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/windows-8">windows 8</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/tech-guide">tech-guide</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>Windows 8 polarises people. I&rsquo;ve never minded it. It performs well in spite of having a split personality. Shiny new SSD in hand, I attempted a clean install on my laptop. Windows 8 pushed me from my usual slightly agitated states towards a murderous rage.</p>

<h2 id="the-install-plan">The Install Plan</h2>

<p>My Crucial C500 SSD arrived from Amazon yesterday (coincidently a new improved model was released today), so I planned a fresh OS install on my laptop. My long suffering laptop came complete with a metric ton of Hewlett Packard crapware, which claims to keep my system running smoothly. In the spirit of the HP mothership - it overreaches, and falls flat on its face.</p>

<p>My laptop came with Windows 7, which I upgraded to Windows 8 at some point, so I had a combination of Win7/Win8 along with some lost and confused HP &ldquo;software&rdquo;. The HP &ldquo;software&rdquo; seemed to team up with Skype and push my CPU utilisation to 100%, causing the cooling fan to scream like a jet engine for most of the day.</p>

<p>My re-install plan was simple:</p>

<ul>
<li>use the Windows 8 ISO to make a bootable USB installer</li>
<li>remove old hard drive and place in USB3 enclosure</li>
<li>install SSD</li>
<li>install Windows 8 on SSD from USB stick</li>
<li>restore data from USB3 enclosure</li>
</ul>

<p>Windows 8 had other ideas.</p>

<h2 id="trying-to-partition-your-drive-no">Trying to Partition Your Drive? No.</h2>

<p>At about 9pm last night I was at the point of installing Windows 8. The installer booted up, and things seemed to be going well.</p>

<p>Then it came time to partition the drive. I created the partitions, then clicked next.</p>

<p>An ominous message appeared:</p>

<div class="bg-danger has-error" style="padding:5px; margin-bottom:10px;"><span class="glyphicon glyphicon-remove form-control-feedback" style="margin-right:10px;"></span>We couldn't create a new partition or locate an existing one.</div>

<p>I figured I&rsquo;d done something wrong, so I restarted the whole process (twice!) only to be greated with the same message. No luck.</p>

<p>The next step was to try creating the partitions manually. It didn&rsquo;t work, but here is the process:</p>

<pre><code class="language-powershell">

// Boot up the command prompt (boot off DVD/USB, press shift-f10 when you get past the welcome screen) run these commands:

DISKPART
LIST DISK   (identify your SSD disk number (from 0 to n disks))
SELECT DISK &lt;n&gt;  (where &lt;n&gt; is your SSD disk number)
CLEAN
CREATE PARTITION PRIMARY
ACTIVE
FORMAT FS=NTFS QUICK
ASSIGN

// now reboot
</code></pre>

<p>I fired up the installer again.</p>

<div class="bg-danger has-error" style="padding:5px; margin-bottom:10px;"><span class="glyphicon glyphicon-remove form-control-feedback" style="margin-right:10px;"></span>We couldn't create a new partition or locate an existing one.</div>

<p>Argh!</p>

<div id="wrapper" style="width:100%; text-align:center"><img class="pure-img img-thumbnail" src="/images/failboat.jpg" alt="toot toot" /></div>

<h3 id="windows-8-won-t-install-off-of-a-usb-stick">Windows 8 won&rsquo;t install off of a USB stick</h3>

<p>I did a bit of research and discovered that Windows 8 won&rsquo;t install off a USB stick!</p>

<p>Is this really such an uncommon scenario? Windows 7 will install off of anything. I could whack a DVD against the screen of my laptop and Windows 7 will magically end up installed. Even geriatric old Windows XP would happily install from USB.</p>

<p>What on earth have Microsoft done to break the Windows 8 installer so badly?</p>

<p>Windows 8.1 <a href="http://windows.microsoft.com/en-AU/windows-8/create-reset-refresh-media">appears to be fixed</a>, but that&rsquo;s no help because <em>a Windows 8 key is not valid to install Windows 8.1</em>. On what planet did Microsoft think this would be a good idea?</p>

<p>I suspect there is probably some obscure technical reason, but wow.</p>

<p>So, what is the solution?</p>

<p>You can try creating the partitions manually, as I tried above. It didn&rsquo;t work for me, but apparently did work for some smug people on the internet. What did work for me, was copying the installation files to the SSD.</p>

<p>Yes, you read that correctly. You have to copy the installation files onto the SSD&hellip; then the SSD can install Windows 8 on itself. Winception?</p>

<div id="wrapper" style="width:100%; text-align:center"><img class="pure-img img-thumbnail" src="/images/winception.jpg" alt="You're not in Expansys anymore, Toto." /></div>

<p>To do this, start the repair option in the installer, and head back to the command prompt. Then do this:</p>

<pre><code class="language-powershell">
//Boot up the command prompt (boot off DVD/USB, press shift-f10 when you get past the welcome screen) and do this:

// use DIR commands to figure out which drive is your USB drive, and which is your SSD
DIR /A C:
DIR /A D:
DIR /A E:

// copy USB drive files to your SSD
// in my case the command was XCOPY /E /H /R E:\ C:\
XCOPY /E /H /R &lt;source&gt; &lt;target&gt;

// now take the USB drive out and reboot. You should be in a working window 8 setup!
</code></pre>

<p>Problem solved, Windows 8 installed. <a href="http://forum.notebookreview.com/samsung/697841-guide-how-install-windows-7-8-via-usb-np700z.html">Here is a page</a> with lots of solutions (including the above) for problems you may face installing Windows from a USB stick. Check them out.</p>

<p>Now, time to activate.</p>

<h3 id="the-windows-activation-process-hates-you">The Windows Activation Process Hates You</h3>

<p>I tried personalising a few things in Windows 8. Turns out you can&rsquo;t until you have activated. No worries, I have my own legit Windows 8 key that I paid for. Windows 8 disagrees:</p>

<div class="bg-danger has-error" style="padding:5px; margin-bottom:10px;"><span class="glyphicon glyphicon-remove form-control-feedback" style="margin-right:10px;"></span>Windows cannot be activated.</div>

<p>Turns out you can&rsquo;t do a fresh install from a Windows 8 upgrade edition. Of course, the Windows 8 installer doesn&rsquo;t share this nugget when you type in your licence key.</p>

<div id="wrapper" style="width:100%; text-align:center"><img class="pure-img img-thumbnail" src="/images/failroad.jpg" alt="chuga chugga derp derp" /></div>

<p>The Microsoft Website <a href="http://windows.microsoft.com/en-AU/windows-8/why-activate-windows">cheerfully recommends</a> blowing away your fresh Windows 8 install, installing Windows 7, then upgrading to Windows 8.</p>

<blockquote>
  <p>If you formatted or replaced your hard drive, you won't be able to use a product key to update to Windows 8.1 or Windows 8. You'll need to install your previous version of Windows, and then reinstall Windows 8.1 or Windows 8.</p>
  <footer><cite title="Source Title">Some Microsoft employee who hates you</cite></footer>
</blockquote>

<p>Back in Windows 7 or earlier, an upgrade edition was fine, you just had to point the installer in the direction of your Windows XP DVD/folder/whatever to prove you owned it.</p>

<p>At 1am, that seemed about as fun as setting myself on fire, so I searched for another solution.</p>

<p><a href="http://www.ghacks.net/2012/10/27/windows-8-upgrade-clean-install-possible/">This kind person</a> found a solution:</p>

<ol>
<li>Open regedit by pressing Windows-q, entering regedit and selecting the result from the list of hits.</li>
<li>Navigate to <strong>HKEY_LOCAL_MACHINE/Software /Microsoft/Windows/CurrentVersion/Setup/OOBE/</strong></li>
<li>Change MediaBootInstall from 1 to 0</li>
<li>Go back to the start screen and enter cmd there.</li>
<li>Right-click Command Prompt and select to run it as administrator.</li>
<li>Type slmgr /rearm on the command line and hit enter.</li>
<li>Reboot Windows now.</li>
<li>Run the activation utility afterwards, enter your product key to activate Windows.</li>
</ol>

<p>As soon as I followed those instructions, I could activate!</p>

<h2 id="summary">Summary</h2>

<p>Microsoft, fix your installer. The installer may be the first experience a user has with your product, especially the upgrade edition. It is the first step in building a positive relationship with your user.</p>

<p>The areas that need improvement are</p>

<ol>
<li>Your installer needs to work with a USB stick plugged in.</li>
<li>Windows 8 and 8.1 keys should be cross compatible with each other.</li>
<li>Even if I own the upgrade edition, there needs to be a method of doing a clean install. Sure, you may need a validation step (enter your old product key, or insert old boot media for example), but make it straight forward. Keep in mind that many users do not get installation media when they buy a pc. When they do, it is often loaded up with crap-ware. A fresh install will give the best possible experience.</li>
<li>Please have a look at your product activation. I shouldn&rsquo;t have to edit a registry entry to activate a product I have legally purchased.</li>
<li>If I have a Windows 8 licence, let me download a Windows 8.1 iso with all the latest security patches. This would have saved me hours.</li>
</ol>

<p>If installing and activating is too difficult, many users will run a pirate copy instead - or worse, defect to a competitor. My coworker Json is Windows guy from way back (he even remembers all the old Win32 system calls). He switched to a MacBook Pro. Since changing, the only issue he has is that the machine refuses to boot if it feels he isn&rsquo;t smug enough. Json was making fun of my installation woes yesterday. You don&rsquo;t give Json any more ammunition, do you? (no, you don&rsquo;t).</p>

<p>It isn&rsquo;t all bad news. The installer (when it works), looks slick. It is fast. Under the hood Windows 8.1 is great. I like the OS. Your service is improving too. I whinged about the Win8 installer on Twitter, and quickly received a response from ^Helen - who seems wonderful. Please give her a pay rise.</p>

<div id="wrapper" style="width:100%; text-align:center"><img class="pure-img img-thumbnail" src="/images/wintwitter.png" alt="chuga chugga derp derp" /></div>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/tech/2014/06/01/chromecast-review/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/tech/2014/06/01/chromecast-review/">Chrome Cast (Australian) Review</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/tech/2014/06/12/check-your-multicast-settings/">Chromecast issues? Check your Multicast settings</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/tech/2014/06/12/check-your-multicast-settings/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-0" data-count=2>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-2" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-0" data-count=2>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

