<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Chrome Cast (Australian) Review &middot; DIYDeveloper.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>
<div id="layout" class="pure-g">

  
<div id="main" class="pure-u-sm-1">
<header>
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="pure-g post-index">
    <div class="pure-u-1">
    <article class="blog-post">
        <div class="post-header">
            <h2><a href="/tech/2014/06/01/chromecast-review/">Chrome Cast (Australian) Review</a></h2>
        </div>
        <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="">
        <p>           
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f01%2fchromecast-review%2f&amp;text=Chrome%20Cast%20%28Australian%29%20Review&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f01%2fchromecast-review%2f&amp;t=Chrome%20Cast%20%28Australian%29%20Review"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f01%2fchromecast-review%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f06%2f01%2fchromecast-review%2f&title=Chrome%20Cast%20%28Australian%29%20Review"><i class="fa fa-reddit"></i></a>      
          </p>
     </div>
     <div class="">
          <p>
          <span class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>01 Jun 2014</time> 
          </span>
          
            
            
              
                <span class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/chromecast">chromecast</a>
                </span>
              
                <span class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/review">review</a>
                </span>
              
            
          
          </p>
      </div>
      
  </div>

</div>
        <p>In July 2013, Google released the ChromeCast in the US. This allowed Google to finally make the jump to the TV, and provide some competition for the AppleTV (and other media streamers).</p>

<p>After a long wait, the ChromeCast has finally launched in Australia. The Australia tax has raised the price from $35 to $50. Is it worthy of your hard earned dollars? Here&rsquo;s the low down.</p>

<div class="bg-warning"><h2>Updated</h2>This post has been updated since my original review. The original issues I had were resolved <a href="/tech/2014/06/12/check-your-multicast-settings/">as detailed here</a>.</div>

<h2 id="meet-the-chromecast">Meet the ChromeCast</h2>

<p>The ChromeCast has the following specs:</p>

<ul>
<li>Marvell 88DE3005 SOC (System On a Chip) with hardware decoding of the VP8 and H.264 video compression formats</li>
<li>AzureWave NH–387 Wi-Fi which supports 802.11b/g/n (2.4 GHz).</li>
<li>512Mb RAM</li>
<li>2Gb storage</li>
<li>HDMI port</li>
<li>MicroUSB power</li>
</ul>

<p>It works a little differently to how you might expect. When you fling a video to the ChromeCast, it does not stream <em>from</em> your phone/pc. The ChromeCast sets up a connection back to the source of the video (YouTube for example), and streams directly. This means you can flick a video to your TV, then go back to looking at cat pics or whatever.</p>

<h2 id="appearance-initial-impressions">Appearance, Initial Impressions</h2>

<p><a class="fancybox" rel="group" href="/images/chromecast03.jpg" title="Who's a sexy dongle? you're a sexy dongle!"><img class="pure-img img-thumbnail inline" src="/images/sm_chromecast03.jpg" alt="" /></a>
<a class="fancybox" rel="group" href="/images/chromecast01.jpg" title="Comparing the ChromeCast to an analogue device"><img class="pure-img img-thumbnail inline" src="/images/sm_chromecast01.jpg" alt="" /></a></p>

<p>The ChromeCast is small, matt black, and has a gold plated connector. It has a single activity indicator light, and a micro-usb port for power. It is about as sexy as a dongle can get without getting into some seriously risqué territory.</p>

<p>As far as size goes, you can see it sitting next to a pencil. It is small enough to fit behind the average TV. For those of you with poorly designed TVs with rear facing HDMI ports - Google&rsquo;s got you covered. They provide a small HDMI extension cable.</p>

<p>For people with a decent TV (which includes USB ports), you can plug a micro USB cable straight into your TV, hiding all the cabling. For those of you who buy your TVs from Aldi, Google include a USB power plug.</p>

<h2 id="setting-up">Setting Up</h2>

<p>Powering up for the first time, we get a screen on the TV saying &ldquo;set me up&rdquo;. I downloaded the ChromeCast app on my phone, and tried connecting. My phone found the ChromeCast. Success!</p>

<p><a class="fancybox" rel="group" href="/images/chromecastphone01.png"><img class="pure-img img-thumbnail inline" src="/images/sm_chromecastphone01.png" alt="Set me up" /></a><a class="fancybox" rel="group" href="/images/chromecastphone02.png"><img class="pure-img img-thumbnail inline" src="/images/sm_chromecastphone02.png" alt="Nice spinny circle" /></a><a class="fancybox" rel="group" href="/images/chromecastphone03.png"><img class="pure-img img-thumbnail inline" src="/images/sm_chromecastphone03.png" alt="Pairing code" /></a></p>

<p>I typed in a pairing code (matched on the TV). I chose a name for my ChromeCast (ChromeBro). Things are going well! Time to try playing some music. I fire up Google Music and start playing. Life is great. Then this happens:</p>

<p><a class="fancybox" rel="group" href="/images/chromecastphone04.png" title="Google Music Fail"><img class="pure-img img-thumbnail textwrap-left" src="/images/sm_chromecastphone04.png" alt="Google Music Fail" /></a></p>

<p>I could no longer control the ChromeCast. ChromeBro? Ok, no problem, let&rsquo;s fire up the ChromeCast app.</p>

<p><br style="clear:both" /></p>

<p><a class="fancybox" rel="group" href="/images/chromecastphone05.png" title="All aboard the fail boat. Toot toot."><img class="pure-img img-thumbnail textwrap-left" src="/images/sm_chromecastphone05.png" alt="ChromeCast Fail" /></a></p>

<p>The next half hour I got to see this screen a lot. I tried factory defaulting, and a fresh set up. I tried running off the power plug instead of the TVs USB power.</p>

<p>The problem? the timezone was wrong. WHY CAN&rsquo;T CHROMECAST USE MY NETWORK TIME? or even use a Time (NTP) Server? Advanced NTP technology has <a href="http://en.wikipedia.org/wiki/Network_Time_Protocol">only been around since 1985, after all</a>.</p>

<p>Things were much smoother sailing from this point onwards.</p>

<p><br style="clear:both" /></p>

<h2 id="cast-me-baby-all-night-long">Cast me baby, all night long</h2>

<p>When I turn on my TV, I am greeted with this nice screen. If I choose not to cast, and just stare at this screen, it helpfully hides the text and switches between soothing images. The ChromeCast is a great way to turn your 60&rdquo; into a handy photo frame (as long as you are happy to see random pictures taken by strangers).</p>

<p><a class="fancybox" rel="group" href="/images/chromecast04.jpg" title="If you're wondering why the screen is reflective, it's a custom perspex cover. I have two boys. They've already destroyed one 50 plasma. Yes I cried a little. :("><img class="pure-img img-thumbnail" src="/images/sm_chromecast04.jpg" alt="Ready to cast!" /></a></p>

<h3 id="phone-casting-nexus-4">Phone Casting (Nexus 4)</h3>

<p>Once connected (via the ChromeCast app), supported apps have a little TV icon appear. Performance is surprisingly great. I flicked a YouTube video to the TV. The YouTube icon appeared on the TV, and within 10 seconds the video was running - and in glorious 1020p high def. The quality seemed better than my existing Western Digital Live HD, and there was only the occasional pause for buffering (maybe once in a 10 minute video). For reference, I have a 20MBit ADSL2+ connection.</p>

<p><a class="fancybox" rel="group" href="/images/chromecast05.jpg" title="Shaun the Sheep"><img class="pure-img img-thumbnail" src="/images/sm_chromecast05.jpg" alt="Shaun the Sheep" /></a></p>

<p>Once casting, you can play/pause from your phone - most of the time. Sometimes the phone loses the connection, and the movie plays on regardless. <em>This means you have no way to control the TV via the phone</em>, until you relaunch the ChromeCast app and reconnect. This seems to happen at the worst possible time - for example it happened when I was watching Ninja Turtles with my 4 year old&hellip; and a cat was exposed to radioactive slime. The cat then grotesquely pulsed, then melted while making disturbing sounds. Meanwhile, I was desperately trying to stop playback, while my kid was recoiling in terror.</p>

<p>On my phone, I found I could cast from the following apps:</p>

<ul>
<li>You Tube</li>
<li>Google Play Movies</li>
<li>Google Music</li>
<li>Netflix (more info further down)</li>
<li>Hulu Plus (more info further down)</li>
</ul>

<p>For a complete list of apps <a href="http://www.reddit.com/r/chromecast/wiki/apps">look here</a>. Amusingly, the stock version of Chrome can&rsquo;t ChromeCast. Surprisingly, Google+ and the Photos app can&rsquo;t cast. If I film a home movie on my phone, I can&rsquo;t cast it to the TV?</p>

<p><em>Google, did you not think that maybe one of the main use cases of ChromeCast would be to fling a home movie to my TV? Between that, and the lack of Chrome being able to cast - it makes the product feel very half done.</em></p>

<p>I can&rsquo;t help but think if an Apple Engineer had tried to release an Apple product with a similar limitation - zombie Steve Jobs would have crucified them.</p>

<div class="bg-warning"><h2>Update!</h2>The Android Photos/movies/Google+ app has had an update. You can now cast your home movies. Thanks Google.</div>

<h3 id="pc">PC</h3>

<p>Casting from the PC is a little different. I had to install the ChromeCast app in Chrome. From there, I can flick any browser tab to my TV. There is about 1 second of lag - not terrible. Movies can be played this way, but the quality seems lower than using the &ldquo;Cast&rdquo; button on the YouTube site.</p>

<p>YouTube, Play Movies, and Play Music all get a new icon - the Cast button. I found it to be fast, reliable, and always there.</p>

<h2 id="yes-netflix-and-hulu-work-in-australia">Yes, Netflix and Hulu work in Australia</h2>

<p>Yes, Netflix and Hulu do work - but not out of the box. The ChromeCast has hard coded DNS servers. This will stop Australian devices from connecting to Netflix/Hulu. To work around it, I had to set static routes for Google&rsquo;s DNS servers (I routed them to my router), then I set the routers firewall to drop any outgoing packets destined for those DNS servers.</p>

<p>If the last paragraph made no sense to you, then this is probably not the device for you (if you want to watch Netflex at least).</p>

<h2 id="the-competition">The Competition</h2>

<p>There are a fair few competing devices out there, like the Apple TV (pictured), Western Digital Live (pictured), Roku, etc.</p>

<p><img class="pure-img" src="/images/chromecast_competition.png" alt="Yay, photoshop!" /></p>

<p>I&rsquo;ve got a Western Digital Live. It retails for $100, and here is how it compares to the ChromeCast:</p>

<h4 id="western-digital-positives">Western Digital Positives</h4>

<ul>
<li>I can control playback at any time via the remote</li>
<li>Large range of existing apps</li>
<li>Netflix works without having static routes and other rubbish</li>
</ul>

<h4 id="western-digital-negatives">Western Digital Negatives</h4>

<ul>
<li>It costs $50 more than the ChromeCast</li>
<li>It takes nearly 5 minutes from boot up to actually streaming a Netflix movie</li>
</ul>

<p>My wealthy co-worker Json has an Apple TV, so I&rsquo;ll compare based on his feedback. Also, let&rsquo;s all take a moment to boo Json for not including me on his awesome side project. Boo! Json, if you&rsquo;re reading this, you&rsquo;re bad and you should feel bad. You&rsquo;re awesome otherwise. Moving along.</p>

<p>Lets compare the Apple TV:</p>

<h4 id="apple-tv-positives">Apple TV Positives</h4>

<ul>
<li>Huge range of apps</li>
<li>You can screen share anything. ANYTHING. Playing MineCraft? flick it to the TV with AirPlay. Angry Birds? AirPlay. Amazingly, it is low latency enough to actually game with.</li>
</ul>

<h4 id="apple-tv-negatives">Apple TV Negatives</h4>

<ul>
<li>$110</li>
<li>Doesn&rsquo;t work with anything other than Apple devices</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<h3 id="the-good">The Good</h3>

<ul>
<li>For $50, it is pretty hard to go past</li>
<li>If you have Android or Apple devices, it is going to integrate nicely. All 3 windows phone users (including famous Swede <a href="https://twitter.com/larsklint">@larsklint</a>) will be excited to hear of Windows Phone support - but note that it is not as mature as other platforms, so your mileage may vary.</li>
<li>It&rsquo;s a very compact unit, and if your TV has powered USB ports, all cords are nicely hidden away.</li>
<li>The quality of video play back is fantastic. It is sharp, it is smooth, and it is <em>fast</em>.</li>
</ul>

<h3 id="the-bad">The Bad</h3>

<ul>
<li>Setup was far more painful than I would have liked</li>
<li>Hardcoded DNS makes it a pain in the backside to bypass geo-blocking (Netflix,Hulu)</li>
<li>Some apps have a bad habit of constantly losing communication with the ChromeCast. Hulu for instance. This makes it difficult to pause/resume.</li>
<li>My phone (Nexus4) sometimes can&rsquo;t see the ChromeCast until I reboot it (the ChromeCast, not the phone).</li>
<li>No AppleTv style screen casting&hellip; ala AirPlay. This is a killer feature.</li>
</ul>

<h3 id="overall">Overall</h3>

<p>The ChromeCast is a great device. If we got the same price as the US ($35) it would be a no brainer. Even at $50, it is hard to go past. If it had something similar to AirPlay, and didn&rsquo;t lose connection to my phone regularly, it would be <sup>5</sup>&frasl;<sub>5</sub>.</p>

<p style="text-decoration:line-through;">As it stands, I rate the ChromeCast 3.5 bananas.</p>

<p><div class="bg-warning"><h2>Updated</h2>My main issues were patchy connectivity, and troublesome setup. Since resolving these issues (and letting me cast my home movies) - I&rsquo;ve raised my rating to 4.5 bananas.</div>
<br />
<img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b2.png" alt="nanananana" /></p>
        /eof
    </article>
</div>
  </div>
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diydeveloper.io/tech/2014/05/26/chocolatey-package-manager/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diydeveloper.io/tech/2014/05/26/chocolatey-package-manager/">Chocolatey - Package Management for Windows</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diydeveloper.io/tech/2014/06/07/how-i-got-burned-win8/">How I Got Burned Today - Windows 8 Install</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diydeveloper.io/tech/2014/06/07/how-i-got-burned-win8/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
</section>

</article>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href=""><i class="fa fa-rss fa-fw"></i>RSS</a>
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

