{% comment %}
	Creates a tag cloud on your page.
{% endcomment %}
{% for tag in site.tags %}
{% assign val = tag | last | size %}
{% assign class = 0 %}
{% if val == 3 %}
{% assign class = 1 %}
{% endif %}
{% if val > 3 %}
{% assign class = 2 %}
{% endif %}
{% if val > 5 %}
{% assign class = 3 %}
{% endif %}
{% if val > 10 %}
{% assign class = 4 %}
{% endif %}
{% if val > 1 %}
  <span class="tag-cloud-{{ class }}">
  	<a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag | first | slugize] }}-ref">{{ tag | first }}</a> 
  </span>
{% endif %}
{% endfor %}
