<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Developing for Screen Readers is a special kind of hell &middot; diydeveloper.dev</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="/js/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='/js/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/tech/2014/04/10/developing-for-screen-readers-is-a-special-kind-of-hell/">Developing for Screen Readers is a special kind of hell</a></h2>
    </div>
    <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.dev%2ftech%2f2014%2f04%2f10%2fdeveloping-for-screen-readers-is-a-special-kind-of-hell%2f&amp;text=Developing%20for%20Screen%20Readers%20is%20a%20special%20kind%20of%20hell&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.dev%2ftech%2f2014%2f04%2f10%2fdeveloping-for-screen-readers-is-a-special-kind-of-hell%2f&amp;t=Developing%20for%20Screen%20Readers%20is%20a%20special%20kind%20of%20hell"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.dev%2ftech%2f2014%2f04%2f10%2fdeveloping-for-screen-readers-is-a-special-kind-of-hell%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.dev%2ftech%2f2014%2f04%2f10%2fdeveloping-for-screen-readers-is-a-special-kind-of-hell%2f&title=Developing%20for%20Screen%20Readers%20is%20a%20special%20kind%20of%20hell"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>10 Apr 2014</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.devtags/accessibility">accessibility</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.devtags/opinion">opinion</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.devtags/programming">programming</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>Picture the scenario&hellip;. your manager asks you add support for assistive technologies to your shiny new SPA (Single-Page-App is a development pattern that can be roughly described as a highly responsive javascript explosion). Your client wants to implement the W3C-AA Accessibility Standard.</p>

<p>You are going to pull out your IDE, make a few tweaks to the app, and the screen reader will happily read your web application out to appreciative users.</p>

<p>After adding a few ARIA tags, you fire up a screen reader&hellip;.</p>

<p>You&rsquo;ll likely discover that your screen reader will miss half of your content, read out things it shouldn&rsquo;t, and spend a surprising amount of time making funny noises on punctuation symbols.</p>

<h3 id="the-internet-sucks-for-blind-people">The Internet Sucks for Blind People</h3>

<p>Until I started running a screen reader over a few random sites, I had no idea just how much the internet <em>really really sucks</em> for visually impaired users.</p>

<p>This is the internet for blind people:</p>

<div class="post-image">
<img src="/images/assistive-technology.jpg" alt="How the internet feels for blind people" />
</div>

<p>Most websites are not structured properly (those H1, H2, H3 in the wrong places, tab order not used, etc), and they have terrible keyboard navigation. You might be surprised at just how many websites have buttons and widgets bound to mouse clicks and no keyboard bindings.</p>

<p>Blind users often have to switch between multiple screen readers or browsers on the same website. Imagine how annoying that must be.</p>

<p>Scott Hanselman has an excellent interview with a blind technologist - Katherine Moss. <a href="http://hanselminutes.com/413/im-a-blind-software-technician-ask-me-anything-with-katherine-moss">Listen to it here</a>. Katherine gives a good account of what the internet is like for the visually impaired.</p>

<h3 id="how-a-screen-reader-works">How a screen reader works</h3>

<p>A screen reader (such as JAWS or NVDA) is a complex beast. I had always assumed a screen reader would work by using a browser hook to retrieve a rendered HTML document, then parse it and iterate through all the visible text on the page. This is not quite right.</p>

<p>Here is how it actually works (this example uses a javascript triggered change):</p>

<div class="post-image">
<a class="fancybox" href="images/accessibility_current.png"><img class="pure-img img-thumbnail" src="/images/accessibility_current.png" alt="Current state of accessibility" /></a><br />
</div>

<p><strong>In the browser&hellip;.</strong></p>

<ol>
<li>A page item is updated</li>
<li>As a result, the DOM is updated</li>
<li>The DOM change <em>might</em> raise an event to the Browser&rsquo;s accessibility API, as long as:</li>
<li>does the browser support the associated accessibility API? (such as an Aria tag on the item)</li>
<li>does the change involve something we care about? (for example, ignore hidden objects)</li>
<li>should we randomly ignore it? The same type of DOM change that raised an event may not actually raise the event again, which is very frustrating.</li>
<li>If an accessibility event is raised, pass it to subscribed screen readers or other tools.</li>
</ol>

<p><strong>In the screen reader&hellip;..</strong></p>

<ol>
<li>Do we understand this API call? if no, discard it.</li>
<li>Is the user configured to hear this event? if no, discard it.</li>
<li>Is the context still relevant, or has the user moved past it? if no, discard it.</li>
<li>Read it.</li>
</ol>

<p>There are a whole lot of events that can stop a screen reader from reading something. As mentioned at step 3, sometimes the browser behaviour is inconsistent (I&rsquo;m looking you, Chrome) - at other times the screen reader just gets into a bad state and needs to be restarted.</p>

<p>###&hellip; and along came Single Page Apps###</p>

<p>Things get worse as we mix in more javascript.</p>

<p>Screen readers come from those quaint old times when javascript was only used for the occasional dialog and pages were generally static. In recent years, we have seen the rise of AJAX, JQuery, and the Single Page App pattern.</p>

<p>Consider the following: Your nice new single page app is dynamically loading a widget. You want to inform the user when that widget is ready. In theory, aria-live attributes should take care of it. In practice, browser support is patchy.</p>

<p>You would think that there is a method to have a screen reader read a given piece of text via a javascript call.</p>

<p>Nope.</p>

<p>There is no way to <em>directly</em> raise an event to the browsers accessibility API. Instead, you have to do something like this:</p>

<pre class="line-numbers"><code class="language-css">
//screen reader only, hide from everyone else
    .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
</code></pre>

<pre class="line-numbers"><code class="language-markup">
&lt;div class="sr-only" id="screen-reader-text"&gt;
 &lt;span role='alert' aria-live='assertive'&gt;Accessibility Helper&lt;/span&gt;
&lt;/div&gt;

&lt;script&gt;
function readMessage(msg)
{
    $('#screen-reader-text').empty();
    $('#screen-reader-text').append("<span role='alert'>" + msg + "</a>");
    &lt;/script&gt;
}

readMessage("Something happened");
readMessage("Something else happened");
&lt;/script&gt;
</code></pre>

<p>The code above initialises an aria-live area (which is hidden off screen via CSS). We then clear it and re-insert a SPAN element to hopefully trigger an event the accessibility API will catch.</p>

<p>This is&hellip; less than ideal.</p>

<h3 id="how-to-fix-it">How to fix it</h3>

<p>In some instances, it makes sense for a developer to <strong>directly</strong> interact with the browsers&rsquo; accessibility API. Why not give them a means to do so?</p>

<p>Extend the BOM (Browser Object Model), and expose the accessibility API, allowing developers this additional path:</p>

<pre class="line-numbers"><code class="language-javascript">
    // don't actually try this, because it won't work
    browser.accessibility.readtext("Your phone number has been updated");
</code></pre>

<p>It could work like this:</p>

<div class="post-image">
<a class="fancybox" href="images/accessibility_better.png"><img class="pure-img img-thumbnail" src="/images/accessibility_better.png" alt="Current state of accessibility" /></a><br />
</div>

<p>The diagram shows how a developer could use Javascript, calling the BOM to directly signal the Accessibility API. This new feature would not replace the existing accessibility functionality - it would compliment it. The screen reader would still make the final decision on how to present those events to the user.</p>

<p>The reason we do not have the ability to do this already is a ideological reason - not a technical one. The committee who come up with these accessibility standards have the view that a vision impaired user should be served exactly the same content as a sighted person - with some additional HTML attributes for a screen reader.</p>

<p>That is nice in theory, but the problem is that as technology and patterns change and move forward, there will be more and more instances where messages/events do not get to the browsers accessibility API.</p>

<p>Many developers will find hacky work-arounds. Many won&rsquo;t bother. Either way, Accessibility will suffer.</p>

<p>How about extending some trust to developers, and giving us the option to directly message the Accessibility API when we need to? that way we can provide the best possible experience to our users - which is what application development is all about.</p>

<h3 id="references">References</h3>

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Accessibility/Accessibility_architecture">Mozilla Accessibility Architecture</a></li>
<li><a href="http://www.freedomscientific.com/products/fs/jaws-product-page.asp">Jaws Screen Reader</a></li>
<li><a href="http://www.nvaccess.org/">NVDA Screen Reader</a></li>
<li><a href="http://hanselminutes.com/413/im-a-blind-software-technician-ask-me-anything-with-katherine-moss">Scott Hanselman interviews Katherine Moss</a></li>
</ul>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.dev/diy/2014/04/04/every-developer-should-learn-regex/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.dev/diy/2014/04/04/every-developer-should-learn-regex/">Every developer should learn regex</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.dev/tech/2014/04/14/aussie-retailers-could-learn-from-dollar-shave-club/">Aussie retailers could learn a thing or two from dollar shave club</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.dev/tech/2014/04/14/aussie-retailers-could-learn-from-dollar-shave-club/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-1" data-count=3>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-1" data-count=3>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/bathroom" class="tag-cloud-0" data-count=2>bathroom</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-1" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

