<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Concrete Floor Grinding for Dummies &middot; diydeveloper.dev</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="/js/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='/js/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/diy/2014/09/09/Concrete-Grinding-for-dummies/">Concrete Floor Grinding for Dummies</a></h2>
    </div>
    <div class="post-meta">

  
  

  
    
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.dev%2fdiy%2f2014%2f09%2f09%2fConcrete-Grinding-for-dummies%2f&amp;text=Concrete%20Floor%20Grinding%20for%20Dummies&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.dev%2fdiy%2f2014%2f09%2f09%2fConcrete-Grinding-for-dummies%2f&amp;t=Concrete%20Floor%20Grinding%20for%20Dummies"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.dev%2fdiy%2f2014%2f09%2f09%2fConcrete-Grinding-for-dummies%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.dev%2fdiy%2f2014%2f09%2f09%2fConcrete-Grinding-for-dummies%2f&title=Concrete%20Floor%20Grinding%20for%20Dummies"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>09 Sep 2014</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.devtags/demolition">demolition</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.devtags/flooring">flooring</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>If you want your floor to be really really flat, it&rsquo;s hard to go past a concrete grinder&hellip; at least if you can get the bloody thing into your car.</p>

<p><a class="fancybox" rel="group" href="/images/floorgrinder01.jpg" title="Dusthood. Ghetto MacGuyver would be proud. "><img src="/images/sm_floorgrinder01.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline textwrap-left" alt="Dusthood" /></a></p>

<p>Let&rsquo;s pick up from my last post - where I was <a href="/diy/2014/08/27/removing-tiles">removing floor tiles</a>. I thought I was almost done, and could just finish up with an angle grinder. Then I realised I had more left over thin set left than I had thought. This was going to take a very long time. My DIY dusthood probably wouldn&rsquo;t last that long either.</p>

<p>What to do?</p>

<p><br class="clear" /></p>

<h2 id="we-need-a-bigger-grinder">We need a bigger grinder</h2>

<p>What I needed was a really big angle grinder with diamond blades. These exist&hellip; they are &ldquo;Concrete Floor Grinders&rdquo;. I got in touch with Kennards Hire, who had a shiny looking floor grinder that would fold and fit in my car. The downside is that they wanted about $500 for 24 hours.</p>

<p>I discovered a cheaper hire place - <a href="http://www.brisbanehire.com.au/">Brisbane Hire</a>, who are actually based in Stafford. Maybe they should be called Stafford Hire? Anyhow - they will hire a floor grinder for $170 for <strong>the whole weekend</strong>. Fantastic. I booked it, and organised a pickup time.</p>

<p><a class="fancybox" rel="group" href="/images/floorgrinder02.jpg" title="Why didn't I buy an SUV?"><img src="/images/sm_floorgrinder02.jpg" style="width:150px;height:200px;" class="pure-img img-thumbnail inline textwrap-left" alt="Small car, big grinder" /></a></p>

<h3 id="picking-up-the-grinder">Picking up the grinder</h3>

<p>The Grinder was large, heavy, and did not have folding handles. The staff at Brisbane Hire offered to help get it in my car. You could almost taste the disappointment when they discovered I have a 4 door family car. It took 4 people to get the thing into my car. Getting the grinder back into my car single handedly at 11pm on a Sunday night was a whole other story.</p>

<p><br class="clear" /></p>

<h3 id="setting-up-and-grinding">Setting up and grinding</h3>

<p>After using the angle grinder, I was expecting a lot of dust (even with the floor grinder having a dust extraction port). I hired a 300mm extraction fan with a 10m duct, taped everything off, and raised my router to safety.</p>

<p>I connected up a Ryobi shop vac to the floor grinder, and hit the switch.</p>

<p>It wasn&rsquo;t very loud - the shop vac was louder. Despite the weight, the grinder moved around fairly well.</p>

<p><a class="fancybox" rel="group" href="/images/floorgrinder03.jpg" title="Router moved to a safe spot"><img src="/images/sm_floorgrinder03.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline" alt="Router moved to a safe spot" /></a>
<a class="fancybox" rel="group" href="/images/floorgrinder04.jpg" title="Grinder and Shopvac"><img src="/images/sm_floorgrinder04.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline" alt="Grinder and Shopvac" /></a>
<a class="fancybox" rel="group" href="/images/floorgrinder05.jpg" title="grind grind grind"><img src="/images/sm_floorgrinder05.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline" alt="grinding" /></a>
<a class="fancybox" rel="group" href="/images/floorgrinder06.jpg" title="I've run out of captions"><img src="/images/sm_floorgrinder06.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline" alt="more grinding" /></a></p>

<p>Here&rsquo;s a few tips:</p>

<ul>
<li>Don&rsquo;t stop in one spot too long, you will gouge the concrete.</li>
<li>Do not use without a shop vac, the dust is unbelievable.</li>
<li>If you have more than one set of blades, use the rougher blades first, then the finer blades to get a smoother finish.</li>
<li>If the thin set is thick, it will take multiple passes to get through. It is faster to have a mate hitting the the thicker patches with a demo hammer, or hammer drill and chisel while you drive the floor grinder around</li>
<li>You can&rsquo;t rush this thing. It moves at the speed it wants to go at, regardless of how hard you push.</li>
<li>It is large and heavy. Be careful when close to the walls. You will take chunks out if you hit them with the handle.</li>
<li>Brush the area frequently, so you can see if you have missed patches.</li>
</ul>

<p>Overall, it was pretty easy to use, even for a complete novice. For reference, it took about 5 hours to cover 75sqm.</p>

<h3 id="the-result">The result</h3>

<p><a class="fancybox" rel="group" href="/images/floorgrinder07.jpg" title="Smooth"><img src="/images/sm_floorgrinder07.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline" alt="Smooth" /></a>
<a class="fancybox" rel="group" href="/images/floorgrinder08.jpg" title="Smoother"><img src="/images/sm_floorgrinder08.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline" alt="Smoother" /></a>
<a class="fancybox" rel="group" href="/images/floorgrinder09.jpg" title="Smoothest"><img src="/images/sm_floorgrinder09.jpg" style="width:200px;height:150px;" class="pure-img img-thumbnail inline" alt="Smoothest" /></a></p>

<p>Not bad, eh? Now it is ready to have a floating floor laid on top.</p>

<p>Big thanks to Jared, who spent half his weekend helping with the grinding.</p>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.dev/diy/2014/08/27/removing-tiles/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.dev/diy/2014/08/27/removing-tiles/">Removing Floor Tiles and Thinset</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.dev/diy/2014/09/19/the-doctype-is-still-important/">Yes, the doc-type is still important</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.dev/diy/2014/09/19/the-doctype-is-still-important/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-1" data-count=3>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-1" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/bathroom" class="tag-cloud-0" data-count=2>bathroom</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-1" data-count=3>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

