<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Ikea Kitchen Part 2: Extract and Install &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="/js/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='/js/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/diy/2015/03/31/installing-an-ikea-kitchen/">Ikea Kitchen Part 2: Extract and Install</a></h2>
    </div>
    <div class="post-meta">

  
  

  
    
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f03%2f31%2finstalling-an-ikea-kitchen%2f&amp;text=Ikea%20Kitchen%20Part%202%3a%20Extract%20and%20Install&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f03%2f31%2finstalling-an-ikea-kitchen%2f&amp;t=Ikea%20Kitchen%20Part%202%3a%20Extract%20and%20Install"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f03%2f31%2finstalling-an-ikea-kitchen%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2015%2f03%2f31%2finstalling-an-ikea-kitchen%2f&title=Ikea%20Kitchen%20Part%202%3a%20Extract%20and%20Install"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>31 Mar 2015</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/ikea">ikea</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/reno">reno</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/build-it">build-it</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>Last year I installed an Ikea Kitchen. I posted about the joy of the Ikea ordering process, installed the kitchen, and forgot to post the installation process. Well, here it is. If you&rsquo;ve ever wondered how to install your own kitchen, wonder no more. I&rsquo;ll walk you through installing an Ikea kitchen.</p>

<p><a href="{% post_url 2014-10-01-ordering-an-ikea-kitchen %}">Part 1 is available here</a></p>

<p>As you may have gathered, ordering an Ikea kitchen is about as much fun as a DIY lobotomy. On the plus side, installing it is far more fun.</p>

<h2 id="before">Before</h2>

<p>Here&rsquo;s my original kitchen, a true master piece of the 80&rsquo;s:</p>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen_before.jpg" alt="Old kitchen" /></p>

<h2 id="after">After</h2>

<p>Here&rsquo;s my new kitchen (mostly complete, except for a splashback and some paint):</p>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen_after.jpg" alt="New Kitchen" /></p>

<h2 id="kitchen-building-101">Kitchen Building 101</h2>

<p>Before we start building, note that this is an Australian Ikea kitchen from the FAKTUM range. The entire range is going to be updated in late 2015. If you need a kitchen before then, the current range is great - and straight forward for the average DIY warrior.</p>

<h3 id="step-1-prepare-the-area">Step 1. Prepare the area</h3>

<p>Our first task is to ensure we have our kitchen area prepared. Make sure the following things are true:</p>

<ol>
<li>You have flat, mostly-level ground to sit the cabinets on (they have adjustable legs, which is great on wonky floors).</li>
<li>You have repaired any drywall that you damaged when removing the old kitchen.</li>
<li>You know where the wall studs are. Check the walls with a stud finder, and put a pencil line where each stud is. Both the wall <strong>and</strong> the floor cabinets are screwed into the studs, so best to find them before you start installing.</li>
</ol>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen06.jpg" alt="kitchen start" /></p>

<h3 id="step-2-assemble-the-cabinets">Step 2. Assemble the cabinets</h3>

<p>The hardest part here is understanding Ikea&rsquo;s inane instructions. Some genius thought it was a good idea to have pictures only, and no descriptive text. That would be great if the pictures made sense, but they don&rsquo;t.</p>

<div class="bg-info pad10 round"><strong>Installation Posters</strong><p />If you didn't pick up the kitchen installation posters while you were at Ikea, google them, download them, and read them. Make sure you have them handy while you are installing the kitchen.</div>

<p>You will need these tools:</p>

<ul>
<li>hammer</li>
<li>power screw driver OR impact driver</li>
</ul>

<p>Assembling the cabinets is not hard, but it is time consuming. The cabinets are made from MDF with a thin sheet of ply for the back. The ply seems like an obvious cost saving measure - but the assembled cabinets are strong enough to withstand years of abuse - so there is no need to worry.</p>

<p>This is how you assemble the cabinets:</p>

<ol>
<li>Attach the base to 2 of the sides</li>
<li>Attach the top rail (that the doors close against)</li>
<li>Attach the 3rd side to the base</li>
<li>Nail the plywood backing to the back.</li>
</ol>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen07.jpg" alt="Sea of cabinets" /></p>

<div class="bg-info pad10 round"><strong>Tip: Why do my Ikea screws keep stripping?</strong><p />Those screws they supply <i>are not phillips head screws</i>. They are <b>Pozidriv</b> screws. If you have the correct screw driver or drill bit, they are great - self centering, and less likely to strip. Sadly, Ikea hate their customers and don't mention Pozidriv. The result is lots of head scratching and stripped screw heads.</div>

<h3 id="step-3-attach-the-guide-rail">Step 3. Attach the guide rail</h3>

<p>You should have received some cabinet &ldquo;wall strips&rdquo;. They may be in the same packaging as your plinth boards (kick boards). The wall strips are long MDF strips used for supporting the cabinets. These strips are screwed into the wall (into the studs), and <strong>must</strong> be level.</p>

<p>There are two ways you can ensure these strips are level:</p>

<p><strong>The hard way</strong> - rest a spirit level on top of the strips as you screw them in, and carefully adjust the strips while keeping an eye on the spirit level.</p>

<p><strong>The easy way</strong> - buy a laser level, such as the awesome Bosch Quigo. I bought one for about AU$100, and it is great. It projects a set of level laser lines onto the wall - then you just line up the strips. It auto levels and can be attached to a tripod or can be clamped to furniture.</p>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen08.jpg" alt="Laser Levelling" /></p>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen09.jpg" alt="Guide rail attached" /></p>

<h3 id="step-4-install-base-cabinets">Step 4. Install base cabinets</h3>

<p>Remember how I mentioned marking the studs? This is why. The back of each cabinet has 2 upper anchor points. Some of these anchor points will be close to a stud, some won&rsquo;t. On the upside, each base cabinet is screwed into the cabinets either side - so as long as <em>some</em> of your cabinets are securely anchored, the entire row will be secure.</p>

<p>If you have a corner cabinet, start with that:</p>

<ol>
<li>Lift the cabinet into place, with the back resting on the wall strip you secured earlier.</li>
<li>Raise the legs on the back of the cabinet (by twisting them), so the back is enirely supported by the wall strip.</li>
<li>Place a spirit level across the top of the cabinet.</li>
<li>Adjust the front legs until the cabinet is level.</li>
<li>Hopefully the anchor points on the upper back will match up with at least one wall stud (although you may need to drill at some very interesting angles). Note that Ikea do not supply the wall mount screws, so use something appropriate to secure the rear of the cabinet to the stud. For the remaining anchor points, use a drywall anchor (such as the EZ Anchor). The legs and wall strip take virtually all the weight. The back anchors are mainly just to keep things from wobbling around.</li>
<li>Repeat for the other base cabinets, working your way outwards and securing each cabinet to the cabinets either side.</li>
</ol>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen01.jpg" alt="Corner cabinet" /></p>

<p>{% raw %}
<div class="bg-info pad10 round"><strong>Tips</strong><p /><ul><li>The cabinet for the sink is going to need holes at the back and possibly the base for the pipes and drain. Rest the cabinet as closely as you can to the wall, then mark and cut the pipe positions <b>before securing the cabinet</b>.</li>
<li>Clamp cabinets to each other before you screw them together. It ensures they stay lined up while you tighten the screws</li>
</ul></div>
{% endraw %}</p>

<h3 id="step-5-install-wall-cabinets">Step 5. Install wall cabinets</h3>

<p>If you&rsquo;re Australian, wall cabinets install the same way as base cabinets - but you have to be far more careful about screwing the cabinets into the studs, as there are no legs to support the cabinet.</p>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen17.jpg" alt="Corner cabinet" /></p>

<p>For some odd reason, presumably because Ikea hate Australians, we missed out on the great rail system that North Americans get. On the flip-side, Americans measure their kitchens in bizarre obscure imperial units like &ldquo;fathoms&rdquo; and &ldquo;perches&rdquo;, while we have a system where everything is divisible by 10 and the world is a happy place.</p>

<p>The reason the American rail system is great is because the cabinet mount points don&rsquo;t have to line up with the studs. They install a long metal rail along the wall, fixing it to the studs as they need to - and then hang the cabinets off that. Great system!</p>

<h3 id="step-6-install-drawers">Step 6. Install drawers</h3>

<p>Here is how you install the drawers:</p>

<ol>
<li>If you bought drawer dampeners, click them into the drawer rails.</li>
<li>Look at the instructions, and <strong>count</strong> the number of holes from the top or bottom that you need to secure the rails to. I mention this because I had to remove and reinstall a few rails after miscounting holes.</li>
<li>Seat the drawer. To do this, you need to slide the runners all the way out. There are some lines on top of the runner. Sit the back of the drawer on them, then wiggle the drawer so the entire drawer is seated on the runners.</li>
<li>Slam the drawer. I&rsquo;m not joking. You need to do this to seat the drawer correctly.</li>
<li>Stick the little rubber bumpers on the cabinet frame.</li>
</ol>

<p>That wasn&rsquo;t too bad right? unless the drawer didn&rsquo;t seat properly. If that happened, keep trying. Once you have one drawer sorted, the rest are easy.</p>

<h3 id="step-7-handles">Step 7. Handles</h3>

<p>To install the handles, you need to buy the drill guide (buy 2, they break easy). Work out where you want to position the handles, and mark the drill guide with a sharpie. I didn&rsquo;t mark it with a sharpie, and this happened:</p>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen26.jpg" alt="Derpy drawer holes" /></p>

<p>Yes, those holes do not match up to the handle. Whoops.</p>

<h3 id="step-8-benchtops">Step 8. Benchtops</h3>

<p>For benchtops, don&rsquo;t get the cheap laminate. If you do, it will look cheap, and all your friends will judge you. Go for a stone benchtop. You can have ikea supply the stone benchtop - but they will just outsource it to a local company and slap a $500 markup on it.</p>

<p>I rang a few local stone suppliers and finished up with a price of $2100. Most of the other local companies were quoting $3000+, so that is quite a saving. The product I used is Samsung Quantum Quartz. It is reconstituted quartz (a mix of crushed quartz, fillter, and glue), and is much the same as other name brands (such as Silestone or Caesar Stone).</p>

<p><img class="pure-img blog-img " src="/images/diy/ikeakitchen31.jpg" alt="Benchtop" /></p>

<p>You can have a go at installing a stone benchtop yourself, but <strong>when</strong> you crack it - there isn&rsquo;t going to be any form of warranty. This is one task best left to the professionals.</p>

<h3 id="step-9-splashbacks-backsplashes">Step 9. Splashbacks / Backsplashes</h3>

<p>I could write several pages on Splashbacks (Americans call them Backsplashes, no idea why). There are a lot of options:</p>

<ul>
<li>subway tiles</li>
<li>tempered glass</li>
<li>stone</li>
<li>acrylic</li>
</ul>

<p>Which one you go with is going to come down to looks and cost. Expect tempered glass to be $1000+, with tiles being the cheapest (if you DIY).</p>

<p>The Ikea splashbacks seem like cheap rubbish. My local Ikea is so embarrassed by them, that they don&rsquo;t even put them on display - all their display kitchens have subway tiles.</p>

<h2 id="one-last-tip">One Last Tip</h2>

<p>The best tip I can offer, is get a friend to help. My good friend Jared assembled many cabinets, as well as providing a second set of hands to hold things level while they were screwed into place. You can do it alone, but like most things, DIY is more fun with friends. Especially if they are friends with beer and power tools.</p>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/diy/2015/02/07/floating-floors/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/diy/2015/02/07/floating-floors/">Floating Floors</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/tech/2015/04/21/animating-aurelia/">Animating Aurelia</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/tech/2015/04/21/animating-aurelia/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-1" data-count=3>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/bathroom" class="tag-cloud-0" data-count=2>bathroom</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-0" data-count=2>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-2" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

