<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Build a ceiling storage system for your garage &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/diy/2014/03/28/build-a-ceiling-storage-system-for-your-garage/">Build a ceiling storage system for your garage</a></h2>
    </div>
    <div class="post-meta">

  
  

  
    
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2014%2f03%2f28%2fbuild-a-ceiling-storage-system-for-your-garage%2f&amp;text=Build%20a%20ceiling%20storage%20system%20for%20your%20garage&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2014%2f03%2f28%2fbuild-a-ceiling-storage-system-for-your-garage%2f&amp;t=Build%20a%20ceiling%20storage%20system%20for%20your%20garage"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2014%2f03%2f28%2fbuild-a-ceiling-storage-system-for-your-garage%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2fdiy%2f2014%2f03%2f28%2fbuild-a-ceiling-storage-system-for-your-garage%2f&title=Build%20a%20ceiling%20storage%20system%20for%20your%20garage"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>28 Mar 2014</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/storage">storage</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/build-it">build-it</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <div class="shoppinglist-wrapper">
  <div class="shoppinglist paper">
   <h3>Materials List</h3>
   <ul style="list-style-type:none;padding-left:0px;">
    
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  4 x (A) Pine 89x19mm wide
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  2 x (B) Pine 70x35mm
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  6 x Plastic storage tubs
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  1 x Wood Glue
</li>    	
<li style="padding-left:12px;">
  <span class="glyphicon glyphicon-unchecked"></span>
  Countersunk Screws Phillips Head
</li>    	

   </ul>
 </div>
</div>

<p>Are you out of storage space in your garage? No where left to put up shelves? No space for cupboards?</p>

<p>I&rsquo;m going to show you how to build a ceiling storage system for your garage. This system uses plastic tubs that slide into place on timber rails, and can be assembled in a single afternoon.</p>

<h2 id="materials">Materials</h2>

<p>First, select the storage tubs you want to use. They need to be sturdy enough that you can fill them to the brim whilst supporting them from both sides. Some cheap tubs have too much flex - so as soon as you put things in them, the sides will bend and the tub would fall out of the rail.</p>

<p>When selecting your timber, the rail (A) will need to be wide enough for the lip of the tub to rest on it.</p>

<p>The spacer (B) provides seperation between the rails, and gives structural strength.</p>

<p>I found that a piece of house framing timber (about 35mm thick x 70mm wide) is perfect to go between the rails. For the rails, I went with 89x19mm timber.</p>

<div class="post-image">
<a href="images/ceilingstorage3.jpg"><img src="/images/sm_ceilingstorage3.jpg" alt="Storage Rail Close Up" /></a><br />
Storage Rail Close Up
</div>

<h2 id="build-instructions">Build Instructions</h2>

<h3 id="1-cut-the-timber">1. Cut the timber</h3>

<p>Decide how many tubs you want to have per rail (lenth ways). Once you know that, you can work out how long the rails will need to be.</p>

<p>The formula is (number of tubs) * (tub width + 40mm)</p>

<p>The extra 40mm ensures you have space between tubs.</p>

<p>Once you have this length you can use it to cut the following for each rail you want to make:
- 2 of the rails (A)
- 1 of the spacers (B)</p>

<h3 id="2-find-ceiling-position">2. Find Ceiling Position</h3>

<p>Now is a good time to work out where you will put them on the ceiling. To do this, you will need to find your ceiling trusses.</p>

<p>For reference, <a href="http://cdn.instructables.com/FC4/VVO7/F9N2E2HA/FC4VVO7F9N2E2HA.MEDIUM.jpg">here is a diagram of what a trussed roof looks like</a> (image source: <a href="http://www.instructables.com/id/How-to-build-a-garage-from-the-ground-up/step10/Rough-in-the-roof/">Industructables</a>).</p>

<p>If you get lucky, a stud finder will pick them up. If your house is more than 10 years old (like mine!) you will most likely discover the plaster board (gyprock) has sagged a little. This will make your stud finder about as useful as a bicycle to a fish.</p>

<p>Finding the first roof truss is the hard part. One way to do it, is to look at your ceiling from an angle and make an educated guess about where the truss may be (look for divots indicating screws under the plaster). From there, drill a tiny hole with a small drill bit. Hopefully you will hit timber. If not, move along a small distance and try again.</p>

<p>Once you have found the first truss, the second one will evenly spaced. I had a look in my ceiling, and found my trusses are 600mm apart. This meant I could drill 600mm along from the first truss I found, and bingo, there is the second truss.</p>

<p>If you have a friend, get them to hold the timber (A) against the ceiling, where you plan to hang it. Mark the drill holes on the timber (one in each corner). The drill holes must line up with the trusses. If you don&rsquo;t have a friend, use your best circus performer skills to hold the timber in place, and mark the drill holes.</p>

<h3 id="3-assemble-rails">3. Assemble Rails</h3>

<ol>
<li>Lay (A) down. Mark the centre line (length ways) with a pencil.</li>
<li>Drill a pilot hole every 20cm. Repeat this for your other (A) sized timber.</li>
<li>Lay down one of the (B) pieces of timber with the short edge facing upwards. Run a line of wood glue down the timber, then place one of the (A) pieces on top (centred). Get your drill, and drive the screws into the pilot holes created earlier. Repeat this process for the other side.</li>
<li>Repeat until all rails are complete.</li>
</ol>

<h3 id="4-fix-rails-to-ceiling">4. Fix rails to ceiling</h3>

<ol>
<li>Before attempting to fix the rails to the ceiling, double check the spacing between them. Lay them down on the floor at your planned spacing, and rest a storage tub on them. You want to be very careful to get this right, because taking them back down from the ceiling and refixing them is a lot of extra work.</li>
<li>To fix the rails to the ceiling, use either lag bolts or batten screws. They need to be of sufficient strength to hold full containers, so a thickness of at least 10G is a good ideaa. Batten screws are easier, as you can drill them in from an angle. Lag bolts will look better, but may be difficult (your socket set might not fit!). Having a friend that can help here is a huge advantage. When fixing the screws/bolts they MUST go through the ceiling trusses. If they do not, your rail will fall down as soon as you put any weight on it.</li>
</ol>

<h3 id="5-done">5. Done!</h3>

<p>All done! If needed, you can fix a small piece of timber to the backs of the rails to act as a &ldquo;stopper&rdquo; so the drawers don&rsquo;t fall off the back of the rail if pushed too far.
A handy tip for labelling, is to put a strip of masking tape along the bottom of the storage box. Write the contents on it with a sharpy.</p>

<p>I&rsquo;ve had this storage system in place for 6 months, and it has worked great. Post a comment if you give this a try.</p>

<div class="post-image">
<img src="/images/sm_ceilingstorage2.jpg" alt="Photo of finished storage system" /><br />
Finished System
</div>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/tech/2014/03/09/create-a-tag-cloud-in-jekyll/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/tech/2014/03/09/create-a-tag-cloud-in-jekyll/">Create a tag cloud using Jekyll</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/diy/2014/03/30/replacing-a-shower-head/">Replacing a shower head</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/diy/2014/03/30/replacing-a-shower-head/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a 30-something software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-2" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-0" data-count=2>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-0" data-count=2>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href=""><i class="fa fa-rss fa-fw"></i>RSS</a>
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

