<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Review - Macbook Pro 13&#34; (with ForceTouch) &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="/js/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='/js/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/tech/2015/07/31/macbook-pro-review/">Review - Macbook Pro 13&#34; (with ForceTouch)</a></h2>
    </div>
    <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f07%2f31%2fmacbook-pro-review%2f&amp;text=Review%20-%20Macbook%20Pro%2013%22%20%28with%20ForceTouch%29&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f07%2f31%2fmacbook-pro-review%2f&amp;t=Review%20-%20Macbook%20Pro%2013%22%20%28with%20ForceTouch%29"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f07%2f31%2fmacbook-pro-review%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f07%2f31%2fmacbook-pro-review%2f&title=Review%20-%20Macbook%20Pro%2013%22%20%28with%20ForceTouch%29"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>31 Jul 2015</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/review">review</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>Here is my review of the Macbook Pro 13&ldquo; - with ForceTouch.</p>

<h2 id="summary">Summary</h2>

<p>Here&rsquo;s the quick version:</p>

<p><strong>Good</strong></p>

<ul class="fa-good">
<li>Premium feel</li>
<li>Fantastic battery life</li>
<li>Force Touch is handy</li>
<li>SSD is ludicrously fast</li>
</ul>

<p><strong>Bad</strong></p>

<ul class="fa-bad">
<li>It's a $2000 laptop with no touch screen</li>
<li>RAM is not upgradable</li>
</ul>

<p><img class="pure-img blog-img " src="/images/dev/mbp1.jpg" alt="macbook pro, hooray"></p>

<h2 id="upgrade-time">Upgrade Time</h2>

<p>My old HP laptop sucked. The battery lasted 2 hours on a good day. The viewing angle of the glorious 720p screen was about 3 degrees - beyond which the contrast washes out. It also sounds like a vacuum cleaner when something taxing is loaded - such as notepad. Even worse than the vacuum like noise, is when it stopped. Ever had to replace a heat sink on a HP laptop? You need to literally dismantle the entire laptop and spend $70 on the replacement part. After going through that ordeal, I felt I&rsquo;d earned a new laptop.</p>

<p>Doing a bit of research, the three choices for Ultrabooks seemed to be:</p>

<ul>
<li>Apple Macbook Pro 13&rdquo;</li>
<li>HP Spectre convertible tablet-ultrabook</li>
<li>Dell XPS 13</li>
</ul>

<p>I checked out the XPS 13, but it felt as though it had been designed by accountants, then had carbon fibre patterns slapped on to make it seem cool. It was ok, but didn&rsquo;t seem interesting.</p>

<p>My Debian loving Canadian co-worker bought a HP Spectre, which is a great machine. It converts between a tablet and ultrabook, and is one of the best Windows devices on the market&hellip; which is why he runs Debian on it. Meanwhile, one of my other coworkers has spent 18 months trying to convince me that a Macbook Pro is the way to go (&ldquo;Because they &lsquo;just work&rsquo;!&rdquo; he would say, before heading down to the Apple store to get broken display replaced).</p>

<p>So, on the face of it - both the HP Spectre and the Macbook Pro are great machines. Why did I go for the Mac?</p>

<ol>
<li>The MBP allows me to do cross platform development.</li>
<li>The terminal environment is great. I write a ton of Javascript, so this makes me a happy developer.</li>
</ol>

<h2 id="macbook-pro-13-initial-impressions">Macbook Pro 13 - Initial Impressions</h2>

<p>One of the first things I noticed about the Mac Book Pro (MBP) was the build quality. Apple use the &ldquo;Unibody&rdquo; manufacturing process, which consists of getting a block of aluminium, and using a CNC machine to cut out the case. This gives a case with no seams - other than access panels added for installing components. The end result is a laptop that feels like a solid object, rather than a collection of parts.</p>

<blockquote>
<p>The end result is a laptop that feels like a solid object, rather than a collection of parts.</p>
</blockquote>

<p>Everything about this machine gives the impression that someone has put a lot of thought into it.  Here are some examples:</p>

<ul>
<li>the cooling vent is hidden behind the hinge</li>
<li>the power adaptor has two unfolding brackets for wrapping the cord around</li>
<li>the power adaptor comes with a short plug and a swappable long extension cord</li>
<li>the screen has a small rubber gasket running around it (rather than small rubber pads - which tend to fall off and get lost). This makes the close mechanism feel nicer</li>
<li>the keyboard backlighting is fully adjustable, rather than just on or off</li>
</ul>

<p>All parts of this machine feel premium. Take the keyboard as an example. The keys are plastic (in contrast to the aluminium case), and I wondered why they didn&rsquo;t try to make them match the case. The HP Spectre shows why. It has &ldquo;faux metal&rdquo; keys - and it just doesn&rsquo;t quite look right (in all other respects, the Spectre is a beautiful machine).</p>

<h2 id="the-hardware">The Hardware</h2>

<p>The specs of this particular MBP are:</p>

<p><strong>CPU:</strong> Intel Core I5 2.7GHz (turbo boost to 3.4GHz)<br />
<strong>Memory:</strong> 8GB DDR3 <br />
<strong>Graphics:</strong> Intel Iris 6100 1.5GB VRAM<br />
<strong>Storage:</strong> 256MB SSD <br />
<strong>Display:</strong> 13.3&rdquo; 2560 x 1600 IPS panel<br />
<strong>Network:</strong> 802.11ac<br />
<strong>Optical Drive:</strong> Not included<br />
<strong>Camera:</strong> 720p</p>

<p>Overall, that is not bad. The only real weak point is the Intel graphics. The MBP can run Portal 2 just fine, and Minecraft (as long as you don&rsquo;t get carried away with shaders). If you fire up something like Battlefield 4, expect a low frame rate.</p>

<h3 id="retina-display">Retina Display</h3>

<p>Apple fans have been harping on about the retina display for years. It quickly becomes apparent why. At the default scaling setting, roughly twice as many pixels are used as a non-retina display. The result is that screen elements are the same size, but everything has a sharper look. OSX seems to do a much better job of anti-aliased fonts than Windows - making writing code much easier on the eyes.</p>

<p><img class="pure-img blog-img " src="/images/dev/mbp7.jpg" alt="ity bity pixels"></p>

<p>The only fault the screen has, is that it isn&rsquo;t a touch screen. A touch screen would be nice - but OSX just isn&rsquo;t built for touch at this point. The main two competitors for the MBP - the HP Spectre and the Dell XPS 13 - both offer retina class touch displays, but as extra cost options that push the price past that of the MBP (note that even the cheaper low res Spectre screen has touch).</p>

<h3 id="force-touch">Force Touch</h3>

<p>Force Touch is a nifty feature you may have heard about. Apple have removed the moving &lsquo;click&rsquo; assembly from their track pads, and replaced it with a simulated &lsquo;click&rsquo;. They achieved this using small motors capable of generating haptic feedback - the same tech offered in some smart phones.</p>

<p><img class="pure-img blog-img " src="/images/dev/mbp2.jpg" alt="track pad"></p>

<p>I was initially skeptical but in day-to-day use, I can&rsquo;t tell the difference between force touch and a &lsquo;real&rsquo; track pad. No big deal right? the draw card is that the track pad can sense the amount of force being used. Apple have used this to enable the strength of the track pad click to be configurable - which is nice. Additionally, they have provided an extra type of input. If you hold your finger on the pad after clicking, and push a little harder - you feel a deeper click (which apple call a Force Touch).</p>

<p>The Force Touch option is context sensitive. In finder it will preview the file you have selected. If you force touch a docked app, it will reveal the window. Although these short cuts are nice, the big draw card will be pressure sensitivity. Being able to sketch in Photoshop with a stylus is a a killer feature for art/design type people.</p>

<h3 id="ports-ports-ports">Ports ports ports</h3>

<p>After Apple released the MacBook (with a single USB-C port), it seemed they&rsquo;d gone mad. &ldquo;You want to charge your laptop <strong>and</strong> use a USB device? Bah!&rdquo; The madness has <strong>not</strong> been extended to the MBP.</p>

<p>Apple has provided:</p>

<ul>
<li>2 USB 3 ports (on opposite sides, so double USB external hard drives will be less than great)</li>
<li>1 HDMI port</li>
<li>SD Card reader</li>
<li>2 Thunderbolt2 ports</li>
</ul>

<p>While on paper Thunderbolt2 sounds awesome for video, external drives, and docking stations - in practice anything carrying the Thunderbolt badge costs a bloody fortune. Good thing we have USB3 ports as well!</p>

<p><img class="pure-img blog-img " src="/images/dev/mbp3.jpg" alt="useful ports, and firewire"></p>

<h2 id="software">Software</h2>

<p>On first boot, Windows users are taken to a strange and confusing place where we add all of our external accounts. OSX is nice enough to integrate with Google, Twitter, Facebook, and Linked In. Unfortunetely OSX does not like 2 step auth on a Google account, so I had to force kill Safari to progress.</p>

<h3 id="free-apple-software">Free Apple Software</h3>

<p>Having had none of the anti-trust problems Microsoft have dealt with, Apple are free to bundle free things. Out of the box, you get:</p>

<ul>
<li>Photos (replaces &ldquo;iPhoto&rdquo; apparently)</li>
<li>iTunes (don&rsquo;t worry, it&rsquo;s actually really nice on a mac)</li>
<li>Garage Band (makes music, but not good music when I use it)</li>
<li>Office Software (not MS Office, but seems ok)</li>
<li>iMovie</li>
<li>Maps</li>
</ul>

<p>Maps is surprisingly great, and shows off the visual prowess of OSX. It spins, scales, and zooms around with none of the disjointed choppyness of Google Maps (or that other one&hellip; Bong Maps or something).</p>

<p>One odd omission is drawing software. There is nothing like MSPaint, and apparently nothing like Paint.Net exists for OSX.</p>

<h3 id="the-app-store">The App Store</h3>

<p>All of your software purchases and updates happen via the app store - which seems a bit more competent than Windows Update. Don&rsquo;t think you&rsquo;ve escaped reboots though. OSX still needs a restart after some patches.</p>

<p>The app store is virtually identical to what you have in IOS. It takes most of the pain away from installing and updating. For apps you can&rsquo;t find on the app store, OSX can run *nix apps.</p>

<h2 id="the-2-month-update">The 2 month update</h2>

<p>I neglected to post this review for 2 months. Mostly because I thought the last thing the internet needs is another person gushing about Apple Hardware. On the upside, I can now give an update of how the MBP has performed after 2 months.</p>

<p>The issues I&rsquo;ve encountered are:</p>

<ul>
<li>Safari decided to download 2Gb of data over my tethered phone yesterday. Why? Who knows. It may be something to do with Gmail. In the meantime, I&rsquo;m back to using Chrome. I&rsquo;ve discovered this app - <a href="https://www.tripmode.ch/">Tripwire</a>, which allows me to selectively block/allow apps internet access.</li>
<li>Sometimes gestures stop working on resume. The log provides no help. Putting the MBP to sleep and waking it up again seems to fix the issue.</li>
</ul>

<p>That&rsquo;s it. 2 months after completely changing hardware and operating systems, those are the only issues I have had.</p>

<h2 id="overall">Overall</h2>

<p>This laptop is the best purchase I have ever made. I have absolutely no regrets. I rate this <sup>5</sup>&frasl;<sub>5</sub> bananas.</p>

<p><img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b1.png" alt="nanananana" /><img class="inline nana" src="/images/b1.png" alt="nanananana" /></p>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/diy/2015/07/12/how-to-plane-a-door/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/diy/2015/07/12/how-to-plane-a-door/">How to plane a door</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/tech/2015/08/10/knockout-web-components/">Nestable knockout web components</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/tech/2015/08/10/knockout-web-components/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-1" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-1" data-count=3>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-1" data-count=3>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/bathroom" class="tag-cloud-0" data-count=2>bathroom</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

