<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Replace your Nexus 4 screen &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="/js/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='/js/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index single-post">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/tech/2014/07/07/replace-your-nexus4-screen/">Replace your Nexus 4 screen</a></h2>
    </div>
    <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f07%2f07%2freplace-your-nexus4-screen%2f&amp;text=Replace%20your%20Nexus%204%20screen&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f07%2f07%2freplace-your-nexus4-screen%2f&amp;t=Replace%20your%20Nexus%204%20screen"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f07%2f07%2freplace-your-nexus4-screen%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f07%2f07%2freplace-your-nexus4-screen%2f&title=Replace%20your%20Nexus%204%20screen"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>07 Jul 2014</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/phone">phone</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/fix-it">fix-it</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>The Nexus4 is a great phone. Unfortunately it is a little bit fragile. I fell asleep with my N4 in my pocket&hellip; woke up, and the back had a crack. My wife dropped her N4 and the screen shattered.</p>

<p>I&rsquo;m going to walk you through how to fix it.</p>

<h2 id="should-you-fix-it">Should You fix it?</h2>

<p>First, be aware that you are going to need up to AUD$100 in parts. You may need to get another $20 worth of tools.</p>

<p>If you pay someone to fix it, the cost is around $160.</p>

<p>You need to decide if it is worth paying an extra $40-$60 to have someone else do the repair. If I had to decide again, I would probably just pony up the extra cash.</p>

<h2 id="how-to-repair-your-phone">How to Repair Your Phone</h2>

<h3 id="risks">Risks</h3>

<p>You have a real risk of breaking other parts of your phone. I managed to break the antenna cable - and had to wait 2 weeks for another one to ship.</p>

<p>Break the wrong part, and you will wish you paid someone else to do it for you.</p>

<h3 id="parts">Parts</h3>

<p>I went with <a href="http://www.etradesupply.com/oem-lg-nexus-4-e960-lcd-screen-and-digitizer-assembly-with-front-housing.html">this complete assembly</a> from Etradesupply. There are a lot of second rate screens on ebay that have bad digitizers. This one seems to be genuine, and it comes as a complete front assembly. Having the full front assembly is much easier doing a straight screen swap.</p>

<p>The cost was AUD$80 plus AUD$20 shipping. The shipping cost sounds expensive, but it arrived within a week (most of the time anything from China/HK takes 3-6 weeks).</p>

<h3 id="tools">Tools</h3>

<ul class="howto" id="toollist">
<li>
<a class="fancybox" rel="group" href="/images/n4tools01.jpg" title="Tools for opening things"><img src="/images/sm_n4tools01.jpg" style="width:200px;height:150px;" class="img-thumbnail" alt="Tools for opening things" /></a>
<h4>Spreader Tool</h4>
You will need one of these to crack open the case. Yes, you can use a flathead screw driver like I did, but you shouldn't, because you will scratch the case.
</li>
<li>
<a class="fancybox" rel="group" href="/images/n4tools04.jpg" title="Screw drivers."><img src="/images/sm_n4tools04.jpg" style="width:200px;height:150px;" class="img-thumbnail" alt="Screw drivers" /></a>
<h4>Screw Drivers</h4>
You need a good set of small size screw drivers, including a phillips (cross) head, and a T5 Torx. See below for a close up.
</li>
<li>
<a class="fancybox" rel="group" href="/images/n4tools02.jpg" title="Torx. Even the name sounds cool."><img src="/images/sm_n4tools02.jpg" style="width:200px;height:150px;" class="img-thumbnail" alt="Torx screw driver." /></a>
<h4>Torx Screw Driver</h4>
A Torx is like a phillips head that doesn't slip and strip the screw head.
</li>
<li>
<a class="fancybox" rel="group" href="/images/n4tools03.jpg" title="Who doesn't like magnets."><img src="/images/sm_n4tools03.jpg" style="width:200px;height:150px;" class="img-thumbnail" alt="Magnetic pickup tool." /></a>
<h4>Magnetic Pickup & Tweezers</h4>
The screws are pretty small, so a magnetic pickup tool is a good idea. You will need tweezers to unplug some of the more fiddly cables.
</li>
</ul>

<h3 id="step-by-step-guide">Step By Step Guide</h3>

<ul class="howto">
<li>
  <a class="fancybox" rel="group" href="/images/n402.jpg" title="Borked phone">
  <img src="/images/sm_n402.jpg" class="img-thumbnail" alt="Borked phone" />
  </a>
  <h4>1</h4> 
Find a comfy spot and a level surface. 
</li>

<li>
  <a class="fancybox" rel="group" href="/images/n403.jpg" title="Removing the sim card">
  <img src="/images/sm_n403.jpg" class="img-thumbnail" alt="Removing the sim card" />
  </a>
  <h4>2</h4> 
Remove the sim tray. If you can't find your sim eject tool, a paper clip will do. If you forget this step, you will break off part of the back cover. 
</li>

<li>
  <a class="fancybox" rel="group" href="/images/n404.jpg" title="T5 torx screws">
  <img src="/images/sm_n404.jpg" class="img-thumbnail" alt="T5 torx screws" />
  </a>
  <h4>3</h4> 
See these two small screws on the bottom of the phone? Use a T5 torx screwdriver to remove them. 
</li>

<li>
  <a class="fancybox" rel="group" href="/images/n405.jpg" title="Cracking the seal. With a club. boomtish*">
  <img src="/images/sm_n405.jpg" class="img-thumbnail" alt="Cracking the seal. With a club. boomtish*" />
  </a>
  <h4>4</h4> 
Time to crack the seal. You should start from the bottom of the phone. Don't be a dodgy bastard like me (using a flathead screw driver), use a plastic wedge tool (available on ebay for about $5).
</li>

<li>
  <a class="fancybox" rel="group" href="/images/n406.jpg" title="Using my professional tool kit to open the phone.">
  <img src="/images/sm_n406.jpg" class="img-thumbnail" alt="Using my professional tool kit to open the phone." />
  </a>
  <h4>5</h4> 
I used a plastic card to work my way around the rest of the phone. It takes a surprising amount of effort to remove the back cover. **If you are only replacing the back cover, you can put it on now and re-assemble.** 
</li>

<li>
  <a class="fancybox" rel="group" href="/images/n407.jpg" title="N4 in various states of undress.">
  <img src="/images/sm_n407.jpg" class="img-thumbnail" alt="N4 in various states of undress." />
  </a>
  <h4>6</h4> 
The image shows the new screen assembly (middle) next to the phone (right). Remove the screws holding the L-shaped plastic cover on the right. Be careful not to strip any. The top left screw may be a little more difficult to remove than the others." 

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n408.jpg" title="I&#39;m a derp, and I stripped a screw.">
  <img src="/images/sm_n408.jpg" class="img-thumbnail" alt="I&#39;m a derp, and I stripped a screw." />
  </a>
  <h4>7</h4> 
This is what happens when you strip a screw. It's not the end of the world, but I did have to drill it out. The top left screw seems to be the most difficult to remove.

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n409.jpg" title="Battery.">
  <img src="/images/sm_n409.jpg" class="img-thumbnail" alt="Battery." />
  </a>
  <h4>8</h4> 
Use a wedge tool to leaver out the battery. It has a fair bit of glue, so it will take some wiggling about. Do not use anything sharp - you don't want to pierce the battery. Bad things will happen (I think demons fly out).

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n410.jpg" title="Speaker module">
  <img src="/images/sm_n410.jpg" class="img-thumbnail" alt="Speaker module" />
  </a>
  <h4>9</h4> 
Remove the 2 phillips head screws holding the speaker module down. Use tweezers to disconnect the ribbon cable at the top of the module, then carefully pry the module out. Use a wedge tool. There is a little bit of glue holding it in place. 

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n411.jpg" title="Logic boards">
  <img src="/images/sm_n411.jpg" class="img-thumbnail" alt="Logic boards" />
  </a>
  <h4>10</h4> 
Use tweezers to remove the antenna cable. I didn't, it broke, and I had to wait for 2 weeks while a replacement was shipped. Use the tweezers to remove all the connectors going to the logic boards, then lift out the logic boards. 

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n412.jpg" title="Little grey thing">
  <img src="/images/sm_n412.jpg" class="img-thumbnail" alt="Little grey thing" />
  </a>
  <h4>11</h4> 
See this little grey thing? Pay attention to how it sits, and don't lose it. It is needed by the front facing camera.

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n413.jpg" title="Switches">
  <img src="/images/sm_n413.jpg" class="img-thumbnail" alt="Switches" />
  </a>
  <h4>12</h4> 
Here is the volume rocker. The power switch is similar. Have a good look at how they sit, then remove with tweezers. If not mounted exactly the same way, they won't work.

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n415.jpg" title="New front assembly">
  <img src="/images/sm_n415.jpg" class="img-thumbnail" alt="New front assembly" />
  </a>
  <h4>13</h4> 
This is the new front assembly. You will notice a couple of 3M glue stickers. Make sure you remove them before mounting anything over them.

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n416.jpg" title="Assembled front assembly.">
  <img src="/images/sm_n416.jpg" class="img-thumbnail" alt="Assembled front assembly." />
  </a>
  <h4>14</h4> 
Reassemble everything in reverse order on the new front assembly. Remember to be careful with that antenna cable. Make sure you power up and test the buttons before you snap the back cover on.

</li>

<li>
  <a class="fancybox" rel="group" href="/images/n417.jpg" title="Fixed phone, next to old broken screen.">
  <img src="/images/sm_n417.jpg" class="img-thumbnail" alt="Fixed phone, next to old broken screen." />
  </a>
  <h4>15</h4> 
Here is the fixed phone. There are no additional steps, it should happily power on (if it has charge). The most likely issues you will come across are: your buttons don't work right (make sure the pins have good contact); the camera doesn't work (did you connect all of the ribbon cables?).

</li>


</ul>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/diy/2014/06/30/mount-a-network-cabinet/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/diy/2014/06/30/mount-a-network-cabinet/">Mount a network cabinet</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/tech/2014/07/19/family-vs-tech/">Family vs Tech</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/tech/2014/07/19/family-vs-tech/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/bathroom" class="tag-cloud-0" data-count=2>bathroom</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-1" data-count=3>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-1" data-count=3>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-1" data-count=7>development</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

