<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Create a Single Page App in 2 Minutes using Ember App Kit &middot; DIYDeveloper.io</title>

  
  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>

<header id="page-header">
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="left-col">
    <div class="post-index">
      <article class="blog-post">
    <div class="post-header">
        <h2><a href="/tech/2014/03/04/create-a-single-page-app-in-2-minutes-using-ember-app-kit/">Create a Single Page App in 2 Minutes using Ember App Kit</a></h2>
    </div>
    <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="social-buttons"> 
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f03%2f04%2fcreate-a-single-page-app-in-2-minutes-using-ember-app-kit%2f&amp;text=Create%20a%20Single%20Page%20App%20in%202%20Minutes%20using%20Ember%20App%20Kit&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f03%2f04%2fcreate-a-single-page-app-in-2-minutes-using-ember-app-kit%2f&amp;t=Create%20a%20Single%20Page%20App%20in%202%20Minutes%20using%20Ember%20App%20Kit"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f03%2f04%2fcreate-a-single-page-app-in-2-minutes-using-ember-app-kit%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2014%2f03%2f04%2fcreate-a-single-page-app-in-2-minutes-using-ember-app-kit%2f&title=Create%20a%20Single%20Page%20App%20in%202%20Minutes%20using%20Ember%20App%20Kit"><i class="fa fa-reddit"></i></a>      
     </div>
     <div class="tags">
          <div class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>04 Mar 2014</time> 
          </div>
          
            
            
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/programming">programming</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/single-page-app">single page app</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/javascript">javascript</a>
                </div>
              
                <div class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/ember">ember</a>
                </div>
              
            
          
      </div>
      
  </div>

</div>
    <p>Single Pages Apps (SPAs) are the current flavour of the month. They have seemingly appeared from nowhere, but now it seems like every developer is talking about them. Wikipedia describes this pattern as follows:</p>

<blockquote>
<p>A single-page application (SPA), also known as single-page interface (SPI), is a web application or web site that fits on a single web page with the goal of providing a more fluid user experience akin to a desktop application.
In a SPA, either all necessary code – HTML, JavaScript, and CSS – is retrieved with a single page load, or the appropriate resources are dynamically loaded and added to the page as necessary, usually in response to user actions.</p>
</blockquote>

<p>In my experience they offer some advantages over traditional apps:</p>

<ul>
<li>Very responsive</li>
<li>Rapid development time</li>
<li>Data is usually provided via a REST API - making integration to other systems easy</li>
</ul>

<p>along with some disadvantages:</p>

<ul>
<li>Usually implemented with javascript (with all baggage it brings, such as horrendous function passing syntax everywhere)</li>
<li>Can be harder to debug - you can end up in dependency hell</li>
<li>Common tasks such as continuous integration is harder than with more mature patterns such as MVC (example: making javascript unit tests play nice with TFS).</li>
</ul>

<p>The high responsiveness alone makes SPAs worth of investigating. Responsive web apps == happy users!</p>

<p>Now I&rsquo;m going to show you how to build one.</p>

<h2 id="ok-i-m-sold-what-now">Ok, I&rsquo;m sold. What now?</h2>

<p>So, where do we start? The SPA (and javascript) community is fast moving place. I have lost track of the number of new templates and libraries in use&hellip; Knockout, Angular, Durandal, Ember, Bootstrap, JQuery, etc, etc, etc. You can attempt to roll your own SPA from the ground up, or you can use a ready made project template - such as the <a href="https://github.com/stefanpenner/ember-app-kit">Ember App Kit</a>.</p>

<p>Ember App Kit gives you:</p>

<ul>
<li>A nice project structure</li>
<li>GruntJS automation for minification, compilation, and deployment</li>
<li>Ember SPA framework - with Handlebar templates, routing, controllers</li>
<li>Unit tests with QUnit</li>
<li>Javascript 6 (ECMA6) modules (this is very very cool- a tool called a <i>transpiler</i> is used. ECMA6 takes Javascript into the realm of modern languages with a proper object model and sane module support)</li>
</ul>

<p>Esentially, this kit gives us an out-of-the-box ready to go application. You can use it as a starting point to customise and build on for your own application.</p>

<h2 id="let-s-get-started">Let&rsquo;s get started</h2>

<ol>
<li>Go to Ember App Kit&rsquo;s git hub page and either (<a href="https://github.com/stefanpenner/ember-app-kit/archive/master.zip&quot;&gt;Download">https://github.com/stefanpenner/ember-app-kit/archive/master.zip&quot;&gt;Download</a> the template (and unzip it to a folder) or clone the repo.</li>
<li>Install Node JS if you don&rsquo;t already have it. Ember App Kit uses Grunt to automate various tasks, and grunt uses Node.</li>
<li>Once you have Node, open a command window and do a global install of Grunt using the following command:
<code>npm install -g grunt-cli</code></li>
<li>Now install Bower. Bower is a client side package manager:
<code>npm install -g bower</code></li>
<li>Still in the commend window, change to your new folder from step one. Install your npm dependencies:
<code>npm install</code></li>
<li>Install your Bower dependencies:
<code>bower install</code></li>
</ol>

<h2 id="now-run-the-app">Now run the app</h2>

<p>The following command will run your app in debug mode <b>and</b> watch for file changes (restarting the app as needed):
<code>grunt server</code></p>

<p>&hellip;and this is the result:</p>

<p><img src="http://drive.google.com/uc?export=view&amp;id=0BzEmq4lTwA-sMG5HZUxVX01YVU0" /></p>

<h2 id="where-to-now">Where to now?</h2>

<p>You now have a fully working Ember app ready to build on. Check out the Ember Sherpas guide as well as the getting started guide to get some in depth detail on some of the features mentioned above. Be sure to leave a comment if you find this helpful (or not so helpful).</p>

<h2 id="references">References</h2>

<ul>
<li><a href="https://github.com/stefanpenner/ember-app-kit">Ember App Kit</a></li>
<li><a href="http://iamstef.net/ember-app-kit/guides/getting-started.html">Ember App Kit Getting Started Guide</a></li>
<li><a href="http://embersherpa.com/articles/introduction-to-ember-app-kit/">Ember Sherpas - Introduction to Ember App Kit</a></li>
<li><a href="http://emberjs.com/">EmberJS</a></li>
<li><a href="http://gruntjs.com/">GruntJS</a></li>
</ul>
    <p>/eof</p>
</article>
      
<div class="prev-next-post">
  <div style="text-align: left;">
    
    <a href="https://diydeveloper.io/tech/2014/02/06/fix-visual-studio-taking-a-long-time-to-load-debug-symbols/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div>
    
    <nav class="prev">
      <a href="https://diydeveloper.io/tech/2014/02/06/fix-visual-studio-taking-a-long-time-to-load-debug-symbols/">Fix Visual Studio taking a long time to load debug symbols</a>
    </nav>
    
  </div>
  <div>
    
      <div style="display: inline-block; padding: 0 10px;"> | </div>
    
  </div>
  <div>
    
    <nav class="next">
      <a href="https://diydeveloper.io/tech/2014/03/09/create-a-tag-cloud-in-jekyll/">Create a tag cloud using Jekyll</a>
    </nav>
    
  </div>
  <div style="text-align: right;">
    
    <a href="https://diydeveloper.io/tech/2014/03/09/create-a-tag-cloud-in-jekyll/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    </div>
  </div>
  <div class="right-col">
      <h3>About</h3>
<div>
Danny Frencham is a 30-something software developer, based in Brisbane Australia.
</div>
<h3>Projects</h3>
<ul style="list-style: none; text-align: left; padding-left: 10px;">
<li><a href="https://github.com/dfrencham/vscode-chutzpahrunner">vscode-chutzpahrunner</a></li>
<li><a href="https://github.com/dfrencham/rad-gate">rad-gate</a></li>
</ul>
<h3>Tags</h3>
<div class="tagcloud">

    
    
    
    
      
      
       
        
          
          <a href="/tags/solar" class="tag-cloud-0" data-count=2>solar</a>
        
      
    
      
      
       
        
          
          <a href="/tags/build-it" class="tag-cloud-1" data-count=6>build-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/demolition" class="tag-cloud-1" data-count=3>demolition</a>
        
      
    
      
      
       
        
          
          <a href="/tags/meter" class="tag-cloud-0" data-count=2>meter</a>
        
      
    
      
      
       
        
          
          <a href="/tags/blogging" class="tag-cloud-1" data-count=4>blogging</a>
        
      
    
      
      
       
        
          
          <a href="/tags/aurelia" class="tag-cloud-0" data-count=2>aurelia</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tools" class="tag-cloud-0" data-count=2>tools</a>
        
      
    
      
      
       
        
          
          <a href="/tags/argh" class="tag-cloud-0" data-count=2>argh</a>
        
      
    
      
      
       
        
          
          <a href="/tags/networking" class="tag-cloud-0" data-count=2>networking</a>
        
      
    
      
      
       
        
          
          <a href="/tags/phone" class="tag-cloud-1" data-count=3>phone</a>
        
      
    
      
      
       
        
          
          <a href="/tags/how-I-got-burned-today" class="tag-cloud-0" data-count=2>how-I-got-burned-today</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ocr" class="tag-cloud-0" data-count=2>ocr</a>
        
      
    
      
      
       
        
          
          <a href="/tags/fix-it" class="tag-cloud-2" data-count=10>fix-it</a>
        
      
    
      
      
       
        
          
          <a href="/tags/tech-guide" class="tag-cloud-2" data-count=8>tech-guide</a>
        
      
    
      
      
       
        
          
          <a href="/tags/plumbing" class="tag-cloud-1" data-count=3>plumbing</a>
        
      
    
      
      
       
        
          
          <a href="/tags/automation" class="tag-cloud-0" data-count=2>automation</a>
        
      
    
      
      
       
        
          
          <a href="/tags/raspberry-pi" class="tag-cloud-0" data-count=2>raspberry-pi</a>
        
      
    
      
      
       
        
          
          <a href="/tags/single-page-app" class="tag-cloud-0" data-count=2>single-page-app</a>
        
      
    
      
      
       
        
          
          <a href="/tags/html" class="tag-cloud-0" data-count=2>html</a>
        
      
    
      
      
       
        
          
          <a href="/tags/family" class="tag-cloud-0" data-count=2>family</a>
        
      
    
      
      
       
        
          
          <a href="/tags/ikea" class="tag-cloud-0" data-count=2>ikea</a>
        
      
    
      
      
       
        
          
          <a href="/tags/javascript" class="tag-cloud-2" data-count=10>javascript</a>
        
      
    
      
      
       
        
          
          <a href="/tags/reno" class="tag-cloud-0" data-count=2>reno</a>
        
      
    
      
      
       
        
          
          <a href="/tags/dotnet" class="tag-cloud-1" data-count=3>dotnet</a>
        
      
    
      
      
       
        
          
          <a href="/tags/C#" class="tag-cloud-1" data-count=3>C#</a>
        
      
    
      
      
       
        
          
          <a href="/tags/development" class="tag-cloud-2" data-count=7>development</a>
        
      
    
      
      
       
        
          
          <a href="/tags/visual-studio" class="tag-cloud-0" data-count=2>visual-studio</a>
        
      
    
      
      
       
        
          
          <a href="/tags/door" class="tag-cloud-0" data-count=2>door</a>
        
      
    
      
      
       
        
          
          <a href="/tags/css" class="tag-cloud-1" data-count=5>css</a>
        
      
    
      
      
       
        
          
          <a href="/tags/review" class="tag-cloud-1" data-count=5>review</a>
        
      
    
      
      
       
        
          
          <a href="/tags/chromecast" class="tag-cloud-0" data-count=2>chromecast</a>
        
      
    
      
      
       
        
          
          <a href="/tags/programming" class="tag-cloud-4" data-count=17>programming</a>
        
      
    
      
      
       
        
          
          <a href="/tags/flooring" class="tag-cloud-0" data-count=2>flooring</a>
        
      
    

</div>
  </div>
  
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href=""><i class="fa fa-rss fa-fw"></i>RSS</a>
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

