<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>How to Upgrade Windows 8 to Windows 10 &middot; DIYDeveloper.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>
<div id="layout" class="pure-g">

  
<div id="main" class="pure-u-sm-1">
<header>
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="pure-g post-index">
    <div class="pure-u-1">
    <article class="blog-post">
        <div class="post-header">
            <h2><a href="/tech/2015/05/13/upgrading-windows-81-to-windows-10/">How to Upgrade Windows 8 to Windows 10</a></h2>
        </div>
        <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="">
        <p>           
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f13%2fupgrading-windows-81-to-windows-10%2f&amp;text=How%20to%20Upgrade%20Windows%208%20to%20Windows%2010&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f13%2fupgrading-windows-81-to-windows-10%2f&amp;t=How%20to%20Upgrade%20Windows%208%20to%20Windows%2010"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f13%2fupgrading-windows-81-to-windows-10%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f13%2fupgrading-windows-81-to-windows-10%2f&title=How%20to%20Upgrade%20Windows%208%20to%20Windows%2010"><i class="fa fa-reddit"></i></a>      
          </p>
     </div>
     <div class="">
          <p>
          <span class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>13 May 2015</time> 
          </span>
          
            
            
              
                <span class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/tech-guide">tech-guide</a>
                </span>
              
                <span class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/windows">windows</a>
                </span>
              
            
          
          </p>
      </div>
      
  </div>

</div>
        <p>The Windows 10 consumer preview is here! If you&rsquo;re already running Windows 8, the upgrade is simple. If you have a spare couple of hours and would like to run a slightly-buggy pre-release operating system - you&rsquo;re in luck. Here is how you do it.</p>

<h2 id="the-windows-10-upgrade-process">The Windows 10 Upgrade Process</h2>

<p>The installer can be downloaded here: <a href="http://windows.microsoft.com/en-au/windows/preview-faq">Windows 10 Preview</a>.</p>

<p>After running the installer file, this is how the install will progress:</p>

<ol>
<li>Installer splash screen, click the <strong>&ldquo;Start Upgrade&rdquo;</strong> button.</li>
<li>Windows update runs and downloads a couple of GB of updates. Press the <strong>&ldquo;Get Started&rdquo;</strong> button.</li>
<li>Eula, click the <strong>&ldquo;I accept&rdquo;</strong> button.</li>
<li>Windows update will load, click the <strong>&ldquo;Restart now&rdquo;</strong> button.</li>
<li>Your current version of Windows boots back up. Click the <strong>&ldquo;Start the upgrade now&rdquo;</strong> button.</li>
<li>Finally, we boot into the OS installer. Expect to be here for one hour plus, even if you have an SSD.</li>
<li>Windows 10 boots and asks basic setup questions. Note that the &ldquo;Express Setup&rdquo; option will send your data (web browsing, crash reports etc) to Microsoft. If that worries you, choose &ldquo;Customise&rdquo;.</li>
<li>After answering the questions you will finally be able to log in. Hooray!</li>
<li>Windows 10 will spend 5-10 minutes building caches, installing drivers, and doing other under-the-hood things. My laptop went from low resolution back to normal native res after about 5 minutes. Before attempting any serious work, <strong>reboot!</strong> I experienced out-of-memory errors and other oddities until I rebooted.</li>
</ol>

<p>Welcome to Windows 10!</p>

<p><img class="pure-img blog-img " src="/images/dev/windows10setup_4.jpg" alt="Windows 10 setup screen" /></p>

<h2 id="errors-items-encountered">Errors / Items Encountered</h2>

<h3 id="customise-vs-express">Customise vs Express</h3>

<p>If you choose &ldquo;Customise&rdquo; instead of express setup, one of the questions asked is &ldquo;can we send your browsing history/requests to Microsoft to allow pages to be preloaded for faster browsing&rdquo;. So, all your odd fetish porn habits will be sent to Microsoft, but on the upside your disturbing turn-ons will pre-load for you. Good news?</p>

<h3 id="ignore-the-percentage-bar">Ignore the Percentage Bar</h3>

<p>When you reboot to the Windows 10 installer, the percentage bar doesn&rsquo;t operate on normal time. I spent a long time at 39%.</p>

<h3 id="memory-errors">Memory Errors</h3>

<p>On first boot, Spartan was broken (wouldn&rsquo;t load anything), and I got &ldquo;out of memory&rdquo; warnings. A reboot fixed all that.</p>

<p><img class="pure-img blog-img " src="/images/dev/windows10setup_5.png" alt="" /></p>

<h3 id="stuck-in-low-resolution">Stuck in Low Resolution</h3>

<p>Windows 10 initially displayed in glorious 1024x768. Wait for 5 - 10 minutes, Windows should find and load the right driver. Note that Windows <sup>8</sup>&frasl;<sub>8</sub>.1 drivers should work in Windows 10.</p>

<h3 id="windows-8-start-screen-items">Windows 8 Start Screen Items</h3>

<p>If you are a Windows <sup>8</sup>&frasl;<sub>8</sub>.1 user, everything you pinned to your start screen is gone (the shortcuts are gone, not the apps). You can still find your short cuts using the Search function on the start menu. If you right click the search result item, you can pin it to your new start menu.</p>

<h3 id="setup-screen-shots">Setup Screen Shots</h3>

<p>Here are some photos from the upgrade process.</p>

<p><img class="pure-img blog-img " src="/images/dev/windows10setup_1.png" alt="Click the button to download the installer." /></p>

<p><img class="pure-img blog-img " src="/images/dev/windows10setup_2.png" alt="*Windows Update doing its thing.*" /></p>

<p><img class="pure-img blog-img " src="/images/dev/windows10setup_3.png" alt="You're going to spend a lot of time here. At least 1 hour, probably more" /></p>
        /eof
    </article>
</div>
  </div>
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diydeveloper.io/tech/2015/04/30/microsoft-code/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diydeveloper.io/tech/2015/04/30/microsoft-code/">My first few hours with Visual Studio Code</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diydeveloper.io/diy/2015/05/26/how-to-replace-glass-door-rollers/">How to replace glass door rollers</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diydeveloper.io/diy/2015/05/26/how-to-replace-glass-door-rollers/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
</section>

</article>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href=""><i class="fa fa-rss fa-fw"></i>RSS</a>
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

