<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>Finding a javascript performance gremlin &middot; DIYDeveloper.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/bootstrap-social.css">
  <link rel="stylesheet" href="/css/blog.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i|Fira+Sans:400,400i,700,700i,900,900i|Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='/js/prism.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.0/stackblur.min.js' type='text/javascript'></script>


  
  <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type='text/javascript'>
   $(document).ready(function() {
      $(".fancybox").fancybox({
      helpers : {
          title: {
              type: 'inside',
              position: 'top'
          }
      },
      nextEffect: 'fade',
      prevEffect: 'fade'});
   });
  </script>

</head>


<body>
<div id="layout" class="pure-g">

  
<div id="main" class="pure-u-sm-1">
<header>
    <div class="header title-header">
        <h1><a href="/">DIY Developer</a></h1>
        <h2>Power tools, software, 3d printing</h2>
    </div>
</header>

<section class="content">
  <div class="pure-g post-index">
    <div class="pure-u-1">
    <article class="blog-post">
        <div class="post-header">
            <h2><a href="/tech/2015/05/30/finding-a-javascript-performance-gremlin/">Finding a javascript performance gremlin</a></h2>
        </div>
        <div class="post-meta">

  
  

  
     
      
      
      
    
  
  <div class="article-meta">
      
      <div class="">
        <p>           
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f30%2ffinding-a-javascript-performance-gremlin%2f&amp;text=Finding%20a%20javascript%20performance%20gremlin&amp;via=dfrencham"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f30%2ffinding-a-javascript-performance-gremlin%2f&amp;t=Finding%20a%20javascript%20performance%20gremlin"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f30%2ffinding-a-javascript-performance-gremlin%2f"><i class="fa fa-linkedin"></i></a>  
            <a class="btn btn-social-icon btn-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fdiydeveloper.io%2ftech%2f2015%2f05%2f30%2ffinding-a-javascript-performance-gremlin%2f&title=Finding%20a%20javascript%20performance%20gremlin"><i class="fa fa-reddit"></i></a>      
          </p>
     </div>
     <div class="">
          <p>
          <span class="taxonomy-tag">             
              <i class="fa fa-calendar fa-fw"></i>            
              <time>30 May 2015</time> 
          </span>
          
            
            
              
                <span class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/javascript">javascript</a>
                </span>
              
                <span class="taxonomy-tag">             
                    <i class="fa fa-tags fa-fw"></i>            
                    <a class="post-taxonomy-tag" href="https://diydeveloper.iotags/programming">programming</a>
                </span>
              
            
          
          </p>
      </div>
      
  </div>

</div>
        <p>Performance issues in a JS app can be frustrating&hellip; especially when your app is convoluted soup of data-bound observables. Today I discovered a performance gremlin. I&rsquo;ll walk you through the process of finding it and rectifying it.</p>

<h2 id="the-symptoms">The Symptoms</h2>

<p>My team have been working on a large javascript application. We deployed it to a new environment, and started going through some shakedown tests. All seemed to be going well&hellip; until I loaded a certain view. Then I waited&hellip; and waited. 7 seconds later, the view loaded. I reloaded with a different set of test data. This time the wait was 12 seconds.</p>

<p>That view had worked fine in our lower level environments (loading in under 1 second), what was going on?</p>

<h2 id="investigation">Investigation</h2>

<p>The first order of business was to fire up the Chrome profiler. The profiler has an option for tracking heap allocations. The way it works is by taking a snap shot of js objects currently in memory, and comparing it to a 2nd snapshot taken at the end of the profile.</p>

<p>The profiler gives us a way to examine all objects retained (not cleaned up by the garbage collector). This is advantageous in two scenarios:</p>

<ol>
<li>We have a memory leak</li>
<li>The app is spending an unexpectedly long time doing something</li>
</ol>

<p>With the profiler fired up, and a profile completed - I started examining the output. The <strong>Total Cost</strong> column shows us the <strong>%</strong> of total profiled time spent on a line of code. With this in mind, I started at the top (100%) and looked for any large sudden drops in that value. A large drop in value indicates that (for the given line) a function call made in that code path has consumed a large amount of your total cost.</p>

<p>My culprit quickly became obvious:</p>

<p><img class="pure-img blog-img " src="/images/dev/perf4.png" alt="chrome profiler"></p>

<p>Notice the sudden drop from 100% to 50.52%? and a bit further down we can see the second code path - at 49.26%.</p>

<p>In both cases, out problem line is the <strong>place()</strong> method in the boot bootstrap-datetimepicker.js library.</p>

<h2 id="the-cause">The Cause</h2>

<p>Here is the function concerned. I&rsquo;ve highlighted the problem line:</p>

<pre class="line-numbers" data-line="3"><code class="language-javascript">
if (!this.zIndex) {
                var index_highest = 0;
                $('div').each(function () {
                    var index_current = parseInt($(this).css("zIndex"), 10);
                    if (index_current > index_highest) {
                        index_highest = index_current;
                    }
                });
                this.zIndex = index_highest + 10;
            }
</code></pre>

<p>That line shows a jQuery selector querying <strong>every single div</strong> on the page to get the z-index. Once it finds it, the datepicker adds 10 to the value and uses that as its own z-index. Why would it do that? Simple - so the popup calendar will always display on top of any other page content.</p>

<p>There are some problems with this approach:</p>

<ul>
<li>the date picker calendar is going to display on top of all other elements - including dialogs, overlays, or any other obnoxious controls you are using.</li>
<li>block elements other than divs can have a z-index too, so the code might not get the highest z-index anyway.</li>
<li>Single page apps typically have a ton of views in memory at any time, which are in the DOM, but not currently visible. That could be a lot of divs to iterate through!</li>
</ul>

<p>Just how many divs could this thing be looking at?</p>

<p><img class="blog-img " src="/images/dev/perf3.png" alt="oh dear"></p>

<p>1746.</p>

<p>Now consider that the jQuery selector is being run for <em>every date picker on the page</em>. Life gets painful fast.</p>

<h2 id="the-fix">The Fix</h2>

<p>The current version of the date picker has a way to set the z-index via a property. If we set a z-index, we bypass that problematic jQuery selector.</p>

<p>I went ahead set the z-index to a suitably high value, and reloaded the view.</p>

<p><strong>BAM!</strong></p>

<p>The view loaded in under 1 second, and I rode off into the sunset.</p>
        /eof
    </article>
</div>
  </div>
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diydeveloper.io/diy/2015/05/26/how-to-replace-glass-door-rollers/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diydeveloper.io/diy/2015/05/26/how-to-replace-glass-door-rollers/">How to replace glass door rollers</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diydeveloper.io/diy/2015/07/12/how-to-plane-a-door/">How to plane a door</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diydeveloper.io/diy/2015/07/12/how-to-plane-a-door/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
</section>

</article>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48772536-1', 'auto');
  ga('send', 'pageview');

</script>



<footer class="page-footer">
    <div class="pure-menu">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            
              <a class="icon-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
            
              <a class="icon-link" href="/archive/"><i class='fa fa-list fa-fw'></i>Archive</a>
            
              <a class="icon-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
            
            <a class="icon-link" href=""><i class="fa fa-rss fa-fw"></i>RSS</a>
            <a class="icon-link" href="https://github.com/dfrencham" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
            <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>
      Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </small>
  </div>
</div>

        </div>
    </div>
</footer>
</body>
</html>

